\documentclass[oneside]{scrbook}


\usepackage{silence}
\WarningFilter{scrreprt}{Usage of package 'fancyhdr'}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{underscore}
\graphicspath{ {images/} }
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsthm,amssymb,amsfonts}

\usepackage{float}
\usepackage{listings}
\usepackage{color}

\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{nicematrix}

\usepackage{libertine}
%\usepackage{kbordermatrix}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\def\red{\color[rgb]{0.8,0,0}}
\def\white{\color[rgb]{1,1,1}}
\def\blue{\color[rgb]{0,0,0.8}}
\def\yellow{\color[rgb]{1, 0.4, 0}}

\def\argmax{\mathop{\rm argmax}}
\def\argmin{\mathop{\rm argmin}}
\newcommand{\tand}{\wedge}
\newcommand{\tor}{\vee}
\newcommand{\union}{\cup}
\newcommand{\intersection}{\cap}
\newcommand{\ch}{$\surd$}
\newcommand{\pgm}[1]{{\sc #1}}
\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\<}{\langle}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\bi}{\begin{itemize}}
	\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
	\newcommand{\ee}{\end{enumerate}}
\newcommand{\entails}{\vdash}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

%\newcommand{\inlineitem}[1][]{%
%	\ifnum\enit@type=\tw@
%	{\descriptionlabel{#1}}
%	\hspace{\labelsep}%
%	\else
%	\ifnum\enit@type=\z@
%	\refstepcounter{\@listctr}\fi
%	\quad\@itemlabel\hspace{\labelsep}%
%	\fi}

%\newcommand\coolover[2]{\mathrlap{\smash{\overbrace{\phantom{%
%					\begin{matrix} #2 \end{matrix}}}^{\mbox{$#1$}}}}#2}
%
%\newcommand\coolunder[2]{\mathrlap{\smash{\underbrace{\phantom{%
%					\begin{matrix} #2 \end{matrix}}}_{\mbox{$#1$}}}}#2}
%
%\newcommand\coolleftbrace[2]{%
%	#1\left\{\vphantom{\begin{matrix} #2 \end{matrix}}\right.}
%
%\newcommand\coolrightbrace[2]{%
%	\left.\vphantom{\begin{matrix} #1 \end{matrix}}\right\}#2}

\usepackage{paralist}
\usepackage{mdframed}
\usepackage{xcolor}

\lstset{style=mystyle}

\hypersetup{
			pdftitle={Reading Assignment},
			pdfauthor={G.S.Nitesh(CED16I044)}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}	
\renewcommand{\headrulewidth}{0pt}
\fancyhead[R]{\thepage}		
		
\setcounter{tocdepth}{3}
%\date{23th February}
\usepackage{hyperref}
%\begin{document}

%\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
%\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
%\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
%\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
%\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}

\newenvironment{problem}[2][Problem]
{ \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
	{  \end{mdframed}}

%\newenvironment{solution}
%{ \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
%	{  \end{mdframed}}


%% Define solution environment
%\newenvironment{solution}
%{\textit{Solution:}
%	
%}
%{}

%\renewcommand{\qed}{\quad\qedsymbol}
%

\title{St}

\begin{document}
 
\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{Analysis of Systems in Big data}\\ 
        \vspace{1cm}
        
        %\vspace{1.9cm}
        \huge{ Reading Assignment}\\
%        \LARGE{ELE323P} \\
        IIITDM Kancheepuram\\
        
        %\vspace{1.9cm}
        
        \vspace{1.9cm}
        Guided by Dr.Sivaselvan B\\
        \vspace{1.9cm}

        \Large
        
        Prepared by\\
        \large
%       
        G.S.Nitesh (CED16I044)
        
        
        \vspace{5cm}
	   
        %\today\\
    \end{bfseries}
    \rule{15cm}{5pt}
\end{flushright}


\begin{flushleft}



 	\tableofcontents
 	\chapter{Question 1}
 	
 	
 	\section{Decision Tree Induction}
 	
 	\subsection{Description}
 	A decision tree is a tree where each node represents a feature(attribute), each link(branch) represents a decision(rule) and each leaf represents an outcome(categorical or continues value).
 	Some of the algorithms used to build a decision tree:
 	
 	\be 
 	\item CART (Classification and Regression Trees) → uses \textbf{\textit{Gini Index(Classification)}} as metric.
 	\item ID3 (Iterative Dichotomiser 3) → uses \textit{\textbf{Entropy function}} and \textbf{\textit{Information gain}} as metrics.
 	\ee
 	
 	\textbf{Entropy} $\mathbf{H{(S)}}$ is a measure of the amount of uncertainty in the (data) set $S$ (i.e. entropy characterizes the (data) set $S$).
 	
 	\begin{equation}
 		\mathbf{H{(S)}} = \sum_{x \in X}{-p(x) \log_{2}p(x)}
 	\end{equation}
 	
 	Where,
 	\bi
 	\item $S$ – The [[Local variable|current dataset]] for which entropy is being calculated
 	\bi 
 	\item This changes at each step of the ID3 algorithm, either to a subset of the previous set in the
 	case of splitting on an attribute or to a "sibling" partition of the parent in case the recursion terminated previously.
 	\ei
 	
 	
 	\item$X$ – The set of classes in <math>S</math>
 	\item $p(x)$ – The Proportion  of the number of elements in class $x$ to the number of elements in set $S$
 	\ei
 	When $\mathbf{H{(S)}} = 0$, the set $S$is perfectly classified (i.e. all elements in $S$ are of the same class).\\~\\
 	
 	\textbf{Information Gain} $\mathbf{IG(A)}$ is the measure of the difference in entropy from before to after the set $S$ is split on an attribute $A$. In other words, how much uncertainty in $S$ was reduced after splitting set $S$ on attribute $A$.
 	
 	\begin{equation}
 	IG(S, A) =\mathbf{H{(S)}} - \sum_{t \in T} p(t)\mathbf{H{(t)}}
 	= \mathbf{H{(S)}} - \mathbf{H{(S|A)}}.
 	\end{equation}
 	Where,
 	\bi
 	\item $\mathbf{H{(S)}}$ – Entropy of set $S$
 	\item $T$ – The subsets created from splitting set $S$ by attribute $A$ such that $S = \bigcup_{t \in T} t$
 	\item $p(t)$ – The proportion of the number of elements in $t$ to the number of elements in set $S$
 	\item $\mathbf{H{(t)}}$ – Entropy of subset $t$
 	\ei
 	
 	\subsection{ID3 decision tree learning algorithm}
 	ID3 builds a decision tree from fixed set of examples. Lets have a set of training instances $C$ with label $\{+1,-1\}$. Execute following steps to get desicion tree:-\\
 	\begin{enumerate}
 		\item If all instances are poitive, create YES node and halt.\\
 		If all are negative, create NO node and halt\\
 		else select a feature $F$ with values $v_1, v_2, .... v_n$ and create a decision node.
 		\item Partition set C into subsets $C_1, C_2, ...., C_n$ according to values of V.
 		\item Apply the algorithm recursively to each of the sets $C_i$
 	\end{enumerate}
 	Now selection of feature can be done using "best" attribute, the algorithm uses greedy search for that.\\
 	Assumptions for ID3 algorithm:-\\
 	\begin{itemize}
 		\item Attribute-value description - the same attributes must attribute each example and have a fixed number of values.
 		\item Predifined classes
 		\item Discrete classes
 		\item Sufficient Examples
 	\end{itemize}
 	How to select feature in step 2:-\\
 	Let's define entropy on given collection $S$, $\mathbf{H{(S)}}$ is defined as:-\\
 	$$ \mathbf{H{(S)}} = -\sum_i p(I) \log_2 p(I)$$
 	where, $p(I)$ is proportion of $S$ belonging to class $I$.\\
 	Now, let's define $Gain(S, A)$ where $S$ is example set and $A$ is attribute:-
 	$$\mathbf{H{(S)}} - \sum_v (|S_v|/|S|)\times Entropy(S_v)$$
 	where, $S_v$ is subset of S for ehich attribute $A$ has value $v$.\\
 	To select best feature in Step 2 of algorithm for given training set $S$ Calculate $Gain(S,A)$ for each attribute and select attribute with maximum gain value.
 	
 	\subsection{Example}
 	
 	Consider the following set of training examples for the unknown target
 	function $<X_1, X_2> \rightarrow Y$.  Each row indicates the values
 	observed, and how many times that set of values was observed.
 	For example, $(+,T,T)$ was observed 3 times, while $(-,T,T)$ was never observed.
 	
 	\begin{table}[h]
 		\centering
 		\begin{tabular}{|ccc|c|}
 			\hline
 			$Y$ & $X_1$ & $X_2$ & Count \\
 			\hline
 			+ & T & T & 3 \\
 			+ & T & F & 4 \\
 			+ & F & T & 4 \\
 			+ & F & F & 1 \\
 			- & T & T & 0 \\
 			- & T & F & 1 \\
 			- & F & T & 3 \\
 			- & F & F & 5 \\
 			\hline
 		\end{tabular}
 		\caption{}
 		\label{table:examples}
 	\end{table}
 
 	Using the formula:
 	\begin{equation*}
 	H(Y)=-\displaystyle\sum_{i=1}^k P(Y=y_i) \log_2 P(Y=y_i)
 	\end{equation*}
 	and computing the probabilities $P(Y=+) = {4 \over 7}$ and $P(Y=-)= {3 \over 7}$, we can then compute a value for $H(Y)$: $\approx 0.9852$.
 
 	To compute the information gain based on feature $X_2$, we must first compute the entropy of Y after a split based on $X_2$, $H(Y|X_2)$:
 	\begin{equation*}
 	H(Y|X_2)=-\displaystyle\sum_{j=1}^vP(X_2=x_j)\displaystyle\sum_{i=1}^kP(Y=y_i|X_2=x_j)\log_2P(Y=y_i|X_2=x_j)
 	\end{equation*}
 	With the following probabilities computed:
 	\begin{align*}
 	P(X_2=T)&=10/21\\
 	P(X_2=F)&=11/21\\
 	P(Y=+|X_2=T)&=7/10\\
 	P(Y=-|X_2=T)&=3/10\\
 	P(Y=+|X_2=F)&=5/11\\
 	P(Y=-|X_2=F)&=6/11
 	\end{align*}
 	we can then arrive at the following values:
 	\begin{align*}
 	H(Y|X_2)&\approx 0.9403\\
 	IG(X_2)&=H(Y)-H(Y|X_2)\\
 	IG(X_2)&\approx 0.0449
 	\end{align*}
 	Similarly for $X_1$, 
 	\begin{equation*}
 	H(Y|X_1)=-\displaystyle\sum_{j=1}^vP(X_1=x_j)\displaystyle\sum_{i=1}^kP(Y=y_i|X_1=x_j)\log_2P(Y=y_i|X_1=x_j)
 	\end{equation*}
 	\begin{align*}
 	P(X_1=T)&=8/21\\
 	P(X_1=F)&=13/21\\
 	P(Y=+|X_1=T)&=7/8\\
 	P(Y=-|X_1=T)&=1/8\\
 	P(Y=+|X_1=F)&=5/13\\
 	P(Y=-|X_1=F)&=8/13
 	\end{align*}
 	so that
 	\begin{align*}
 	H(Y|X_1)&\approx 0.802\\
 	IG(X_1)&=H(Y)-H(Y|X_2)\\
 	IG(X_1)&\approx 0.1831
 	\end{align*}
 
 
 	Computing $IG(X_1)$, we obtain $IG(X_1)\approx 0.1831$. Following the
 	ID3 algorithm, our first split should be on feature $X_1$, which has
 	the largest information gain. For the left-hand branch, splitting on
 	$X_2$ results in an information gain of 0.0924. For the right-hand
 	branch, splitting on $X_2$ results in an information gain of 0.1307
 	and so we'll split both branch, since splitting on $X_2$ results in
 	two non-zero nodes for each branch. Our resulting decision tree is
 	shown in Figure \ref{fig:dtree}.
 	
 	\begin{figure}[h]
 		\begin{center}
 			\leavevmode
 			\includegraphics[width=3in]{images/dtree.pdf}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		\caption{Decision tree learned by ID3}
 		\label{fig:dtree}
 	\end{figure}
 
 
% 	\begin{verbatim}
% 	[833+,167-] .83+ .17-
% 	Fetal_Presentation = 1: [822+,116-] .88+ .12-
% 	| Previous_Csection = 0: [767+,81-] .90+ .10-
% 	| | Primiparous = 0: [399+,13-] .97+ .03-
% 	| | Primiparous = 1: [368+,68-] .84+ .16-
% 	| | | Fetal_Distress = 0: [334+,47-] .88+ .12-
% 	| | | | Birth_Weight < 3349: [201+,10.6-] .95+ .05-
% 	| | | | Birth_Weight >= 3349: [133+,36.4-] .78+ .22-
% 	| | | Fetal_Distress = 1: [34+,21-] .62+ .38-
% 	| Previous_Csection = 1: [55+,35-] .61+ .39-
% 	Fetal_Presentation = 2: [3+,29-] .11+ .89-
% 	Fetal_Presentation = 3: [8+,22-] .27+ .73-
% 	\end{verbatim}
 	
 	\section{Back Propagation Network}
 	
 	\subsection{Algorithm}

 	\begin{figure}[H]
 			\begin{center}
 		\includegraphics[height=2.5in]{images/backpropagationNN.pdf}
 		\caption{ { A general  multi-layer feed-forward neural network.}}
 		\label{fig:NN}
 	\end{center}
 	\end{figure}
 
 	Please Ref to \ref{fig:NN} to understand the following variables:
 	\bi
 	\item Consider an arbitrary layer, say $\ell$, which has $N_\ell$ neurons
 	$X_1^{(\ell)}$, $X_2^{(\ell)}$, \ldots, $X_{N_\ell}^{(\ell)}$
 	\item weight matrix $\mathbf W^{(\ell)}$, weight factor $w_{ij}^{(\ell)}$
 	\item  bias  $b_j^{(\ell)}$, activation  $ a_j^{(\ell)}$,  transfer function $f^{(\ell)}$
 	\item $n_j^{(\ell)} (= y_{\mbox{\scriptsize{in,$j$}}})$
 	to denote the net input into neuron $X_j^{(\ell)}$.
 	given by
 	\[
 	n_j^{(\ell)} = \sum_{i=1}^{N_{\ell-1}} a_i^{(\ell-1)} w_{ij}^{(\ell)} + b_j^{(\ell)}
 	= \sum_{i=1}^{N_{\ell-1}} f^{(\ell-1)}(n_i^{(\ell-1)}) w_{ij}^{(\ell)} + b_j^{(\ell)}
 	\]
 	
 	\item Layer $L$ of the network is the output layer.
 	\item output vector $\mathbf y$, with components $y_j = a_j^{(L)} $ input vector $\mathbf x$
 	\item $\alpha (>0)$ is the learning rate
 	\item The training vectors $\mathbf s^{(q)}$ have $N$ components,
 	\[
 	\mathbf s^{(q)} =
 	\left[
 	\begin{array}{cccc}
 	s_1^{(q)} & s_2^{(q)} & \ldots & s_N^{(q)}
 	\end{array}
 	\right],
 	\]
 	and their targets $\mathbf t^{(q)}$ have $M$ components,
 	\[
 	\mathbf t^{(q)} =
 	\left[
 	\begin{array}{cccc}
 	t_1^{(q)} & t_2^{(q)} & \ldots & t_M^{(q)}
 	\end{array}
 	\right].
 	\]
 	\item square of the error for this training vector:
 	\[
 	E = \| \mathbf y(t) - \mathbf t(t) \|^2,
 	\]
 	\item sensitivity vector for a general layer $\ell$ to have components
 	\[
 	s_{n}^{(\ell)} = \frac{\partial E}{\partial n_{n}^{(\ell)}} \qquad n=1, 2, \ldots, N_\ell.
 	\]
 	\ei
 
 	\textbf{Steps}
 	\begin{enumerate}
 	
 
 		\item
 		Set $\alpha$. Initialize weights and biases.
 		\item
 		For step $t=1, 2, \ldots$, repeat steps a-e until convergence.
 		\begin{enumerate}[a]
 			\item
 			Set $\mathbf a^{(0)} = \mathbf x(t)$ randomly picked from training set.
 			\item
 			For $\ell = 1, 2, \ldots, L$, compute
 			\[
 			\mathbf n^{(\ell)} = \mathbf a^{(\ell-1)} \mathbf W^{(\ell)} + \mathbf b^{(\ell)} \qquad
 			\mathbf a^{(\ell)}  = f^{(\ell)} (\mathbf n^{(\ell)} ).
 			\]
 			\item
 			Compute for $n=1, 2, \ldots, N_L$
 			\[
 			s_{n}^{(L)} = 2 \left(\mathbf a_n^{(L)} - \mathbf t_n(t) \right) \dot f^{(L)}(\mathbf n_n^{(L)}).
 			\]
 			\item
 			For $\ell = L-1, \ldots, 2, 1$ and $j=1, 2, \ldots, N_\ell$, compute
 			\[
 			s_{j}^{(\ell)}
 			= \dot f^{(\ell)}(n_j^{(\ell)}) \sum_{i=1}^{N_{\ell+1}} w_{ji}^{(\ell+1)} s_{i}^{(\ell+1)}.
 			\]
 			\item
 			For $\ell = 1, 2, \ldots, L$, update
 			\[
 			w_{ij}^{(\ell)}(t+1) = w_{ij}^{(\ell)}(t) - \alpha \; \frac{\partial E}{\partial w_{ij}^{(\ell)}(t)}
 			\]
 			\[
 			b_{j}^{(\ell)}(t+1) = b_{j}^{(\ell)}(t) - \alpha \; \frac{\partial E}{\partial b_{j}^{(\ell)}(t)},
 			\]
 		\end{enumerate}
 	\end{enumerate}
 	
 	
 	Initialize all weights to small random numbers.
 	
 	Until satisfied, Do
 	\begin{itemize}
 	\item For each training example, Do
 	\begin{enumerate}
 	\item
 	Input the training example to the network and compute the network outputs
 	
 	\item
 	For each output unit $k$
 	
 	\[ \delta_{k} \leftarrow o_{k}(1-o_{k})(t_{k}-o_{k}) \]
 	
 	\item
 	For each hidden unit $h$
 	
 	\[ \delta_{h} \leftarrow o_{h}(1-o_{h})\sum_{k \in outputs}w_{h,k}\delta_{k} \]
 	
 	\item
 	Update each network weight $w_{i,j}$
 	\[w_{i,j} \leftarrow w_{i,j} + \Delta w_{i,j} \]
 	where
 	
 	\[ \Delta w_{i,j} = \eta \delta_{j} x_{i,j} \]
 	
 	\end{enumerate}
 	\end{itemize}
 
 
 	\subsection{Example}
 	
 		\begin{problem}{}
 	We will consider the following neural network two inputs, two hidden neurons, two output neurons. Additionally, the hidden and output neurons will include a bias. 
 	
 	\begin{figure}[H]
 		\begin{center}
% 			\leavevmode
 			\includegraphics[width=4in]{images/NeuralNetworkInitial.png}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		\caption{Neural Network with {\red initial weights}, {\yellow biases}, and training {\blue inputs/outputs}}
 		\label{fig:BPN}
 	\end{figure}
 
 	\textbf{Forward Pass}\\~\\
 	We will be using the \textit{logistic function} as activation function. We use \textit{Squared Error function} for Error Computation
 	$$ E_{total} = \sum \frac{1}{2}(target - output)^{2} $$ \\~\\
 	
 	$net_{h1} = w_1 * i_1 + w_2 * i_2 + b_1 * 1  \rightarrow net_{h1} = 0.15 * 0.05 + 0.2 * 0.1 + 0.35 * 1 = 0.3775$ \\~\\
 	$out_{h1} = \frac{1}{1+e^{-net_{h1}}} = \frac{1}{1+e^{-0.3775}} = 0.593269992$\\~\\
 	repeating this process for the output layer neurons, using the output from the hidden layer neurons as inputs:\\~\\
 	the output for $o_1$: \\~\\
 	$net_{o1} = w_5 * out_{h1} + w_6 * out_{h2} + b_2 * 1$ \\$\rightarrow net_{o1} = 0.4 * 0.593269992 + 0.45 * 0.596884378 + 0.6 * 1 = 1.105905967 $ \\~\\
 	$out_{o1} = \frac{1}{1+e^{-net_{o1}}} = \frac{1}{1+e^{-1.105905967}} = 0.75136507$\\~\\
 	
 	 carrying out the same process for $o_2$ we get: $out_{o2} = 0.772928465$\\~\\
 	 
 	 \textbf{Calculating Total Error:}\\~\\
 	 $E_{o1} = \frac{1}{2}(target_{o1} - out_{o1})^{2} = \frac{1}{2}(0.01 - 0.75136507)^{2} = 0.274811083$\\~\\
 	 
 	 Repeating this process for $o_2$ we get: $E_{o2} = 0.023560026$\\~\\
 	 
 	 The total error for the neural network is the sum of these errors:\\~\\
 	 $E_{total} = E_{o1} + E_{o2} = 0.274811083 + 0.023560026 = 0.298371109$\\~\\
 	 
 	 \textbf{Backward Pass}
 	 
 	 \begin{figure}[H]
 	 	\begin{center}
 	 		% 			\leavevmode
 	 		\includegraphics[width=5in]{images/outputBackprop.png}
 	 		%\epsfbox{dtree.eps}
 	 	\end{center}
 	 	\caption{Back propagation for Output}
 	 	\label{fig:OutBP}
 	 \end{figure}
 	 
 	 \textbf{Output Layer}\\~\\
 	 Consider $w_5$\\~\\
 	 
 	 By applying the chain rule we know that:\\~\\
 	 
 	$\frac{\partial E_{total}}{\partial w_{5}} = \frac{\partial E_{total}}{\partial out_{o1}} * \frac{\partial out_{o1}}{\partial net_{o1}} * \frac{\partial net_{o1}}{\partial w_{5}}$\\~\\
 	
 	$E_{total} = \frac{1}{2}(target_{o1} - out_{o1})^{2} + \frac{1}{2}(target_{o2} - out_{o2})^{2}$\\~\\
 	$\frac{\partial E_{total}}{\partial out_{o1}} = 2 * \frac{1}{2}(target_{o1} - out_{o1})^{2 - 1} * -1 + 0$\\~\\
 	$\frac{\partial E_{total}}{\partial out_{o1}} = -(target_{o1} - out_{o1}) = -(0.01 - 0.75136507) = 0.74136507$\\~\\
 	
 	$out_{o1} = \frac{1}{1+e^{-net_{o1}}}$\\~\\
 	$\frac{\partial out_{o1}}{\partial net_{o1}} = out_{o1}(1 - out_{o1}) = 0.75136507(1 - 0.75136507) = 0.186815602$\\~\\
 
 	$net_{o1} = w_5 * out_{h1} + w_6 * out_{h2} + b_2 * 1$\\~\\
 	$\frac{\partial net_{o1}}{\partial w_{5}} = 1 * out_{h1} * w_5^{(1 - 1)} + 0 + 0 = out_{h1} = 0.593269992$\\~\\
 	
 	$\frac{\partial E_{total}}{\partial w_{5}} = \frac{\partial E_{total}}{\partial out_{o1}} * \frac{\partial out_{o1}}{\partial net_{o1}} * \frac{\partial net_{o1}}{\partial w_{5}} \rightarrow = 0.74136507 * 0.186815602 * 0.593269992 = 0.082167041$\\~\\
 	
 	Updating weights:\\~\\
 	$w_5^{+} = w_5 - \eta * \frac{\partial E_{total}}{\partial w_{5}} = 0.4 - 0.5 * 0.082167041 = 0.35891648$\\~\\
 	We can repeat this process to get the new weights $w_6, w_7$, and $w_8$:\\
 	$w_6^{+} = 0.408666186 $ \hspace{.75in}  $w_7^{+} = 0.511301270$ \hspace{.75in}   $w_8^{+} = 0.561370121$\\~\\
 	
 	\textbf{Hidden Layer}\\~\\
 	 calculating new values for $w_1, w_2, w_3$, and $w_4$\\~\\
 	$\frac{\partial E_{total}}{\partial w_{1}} = \frac{\partial E_{total}}{\partial out_{h1}} * \frac{\partial out_{h1}}{\partial net_{h1}} * \frac{\partial net_{h1}}{\partial w_{1}}$
 	
 	\begin{figure}[H]
 		\begin{center}
 			% 			\leavevmode
 			\includegraphics[width=5in]{images/nn-calculation.png}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		\caption{Back propagation for Hidden Layer}
 		\label{fig:HiddenBP}
 	\end{figure}
 	
 	$\frac{\partial E_{total}}{\partial out_{h1}} = \frac{\partial E_{o1}}{\partial out_{h1}} + \frac{\partial E_{o2}}{\partial out_{h1}}$\\~\\
 	$\frac{\partial E_{o1}}{\partial net_{o1}} = \frac{\partial E_{o1}}{\partial out_{o1}} * \frac{\partial out_{o1}}{\partial net_{o1}} = 0.74136507 * 0.186815602 = 0.138498562$\\~\\
 	
 	$\frac{\partial net_{o1}}{\partial out_{h1}}$ is equal to $w_5$:\\~\\
 	$net_{o1} = w_5 * out_{h1} + w_6 * out_{h2} + b_2 * 1 \rightarrow \frac{\partial net_{o1}}{\partial out_{h1}} = w_5 = 0.40$\\~\\
 	
 	$\frac{\partial E_{o1}}{\partial out_{h1}} = \frac{\partial E_{o1}}{\partial net_{o1}} * \frac{\partial net_{o1}}{\partial out_{h1}} = 0.138498562 * 0.40 = 0.055399425$\\~\\
 	
 	Following the same process for $\frac{\partial E_{o2}}{\partial out_{h1}}$: $= -0.019049119$\\~\\
	
	$\frac{\partial E_{total}}{\partial out_{h1}} = \frac{\partial E_{o1}}{\partial out_{h1}} + \frac{\partial E_{o2}}{\partial out_{h1}} = 0.055399425 + -0.019049119 = 0.036350306$\\~\\

	$\frac{\partial out_{h1}}{\partial net_{h1}} = out_{h1}(1 - out_{h1}) = 0.59326999(1 - 0.59326999 ) = 0.241300709$\\~\\
	
	$net_{h1} = w_1 * i_1 + w_3 * i_2 + b_1 * 1 \rightarrow \frac{\partial net_{h1}}{\partial w_1} = i_1 = 0.05 $\\~\\
	$\frac{\partial E_{total}}{\partial w_{1}} = 0.036350306 * 0.241300709 * 0.05 = 0.000438568$\\~\\
	
	Updating weight $w_1$:\\~\\

	$w_1^{+} = w_1 - \eta * \frac{\partial E_{total}}{\partial w_{1}} = 0.15 - 0.5 * 0.000438568 = 0.149780716$\\~\\

	Repeating this for $w_2, w_3,$ and $w_4$\\~\\
	$w_2^{+} = 0.19956143 $\hspace{.75in} 
	$w_3^{+} = 0.24975114 $\hspace{.75in} 
	$w_4^{+} = 0.29950229$
	\end{problem}
% 		\begin{itemize}
% 	\item Gradient descent over entire {\em network} weight vector
% 	
% 	\item Easily generalized to arbitrary directed graphs
% 	
% 	\item Will find a local, not necessarily global error minimum
% 	\begin{itemize} \item In practice, often works well (can run multiple times) \end{itemize}
% 	
% 	\item Often include weight {\em momentum} $\alpha$
% 	\[ \Delta w_{i,j}(n) = \eta \delta_{j} x_{i,j} + \alpha \Delta w_{i,j}(n-1) \]
% 	
% 	\item Minimizes error over {\em training} examples
% 		\begin{itemize} \item Will it generalize well to subsequent examples? \end{itemize}
% 	
% 	\item Training can take thousands of iterations $\rightarrow$ slow!
% 	
% 	\item Using network after training is very fast
% \end{itemize}
 	
 	
 	\section{Naive Bayesian Classifier}
 	
 	\subsection{Description}
 	
 	\centering\textbf{Bayes Theorem}\\
 	
 	\begin{equation}
 		P(h|D) = \frac{P(D|h) P(h)}{P(D)}
 	\end{equation}
 	
 	
 	\bi
 	\item $P(h)$ = prior probability of hypothesis $h$
 	\item $P(D)$ = prior probability of training data $D$
 	\item $P(h|D)$ = probability of $h$ given $D$
 	\item $P(D|h)$ = probability of $D$ given $h$
 	\ei
 	
 	\textbf{Naive Bayes Classifier}\\
 	\flushleft
 	Assume target function $f: X \ra V$, where each instance $x$ described by
 	attributes $\langle a_{1}, a_{2} \ldots a_{n} \rangle$.  
 	
 	Most probable value of $f(x)$ is:
 	\begin{eqnarray}
 	v_{MAP} & = &\argmax_{v_{j} \in V} P(v_{j} | a_{1}, a_{2} \ldots a_{n})  \nonumber \\ 
 	v_{MAP} & = &\argmax_{v_{j} \in V} \frac{P(a_{1}, a_{2} \ldots a_{n}|v_{j})
 		P(v_{j})}{P(a_{1}, a_{2} \ldots a_{n})} \nonumber \\ 
 	&= &\argmax_{v_{j} \in V} P(a_{1}, a_{2} \ldots a_{n}|v_{j}) P(v_{j}) \nonumber
 	\end{eqnarray}
 	
 	\bigskip
 	
 	Naive Bayes assumption:
 	\[ P(a_{1}, a_{2} \ldots a_{n}|v_{j}) = \prod_{i} P(a_{i} | v_{j}) \]
 	
 	which gives 
 	
 	\begin{equation}\mbox{\bf Naive Bayes classifier: } v_{NB} = \argmax_{v_{j} \in V} P(v_{j})
 	\prod_{i} P(a_{i} | v_{j}) \end{equation}\\~\\
 	
 	We generally estimate $P(a_i|v_j )$ using m-estimates:
 \begin{equation} 
 	P(a_i|v_j ) = \frac{n_c + mp}{n + m}
 	\end{equation}
 	where:\\
 	\begin{center}
 		$n$ = the number of training examples for which $v = v_j$\\
 		$n_c$ = number of examples for which $v = v_j$ and $a = a_i$\\
 		$p$ = a priori estimate for $P(a_i|v_j )$\\
 		$m$ = the equivalent sample size
 		
 	\end{center}
 	
 	
 	\subsection{Naive Bayes Algorithm}
 	
 	Naive\_Bayes\_Learn($examples$)
 	\bi 
 	\item[]
 	For each target value $v_j$
 	\bi
 	\item[]
 	$\hat{P}(v_j) \la$ estimate $P(v_j)$
 	\item[] For each attribute value $a_i$ of each attribute $a$
 	\bi \item[] $\hat{P}(a_i|v_j) \la$ estimate $P(a_i|v_j)$ \ei
 	\ei
 	\ei
 	
 	
 	Classify\_New\_Instance($x$)
 	\[ v_{NB} = \argmax _{v_{j} \in V} \hat{P}(v_{j}) \prod_{a_i \in x} \hat{P}(a_{i} | v_{j}) \]
 	

	\subsection{Example}
	
	\begin{table}[H]
		\centering
		\begin{tabular}{|l|l|l|l|l|} 
			\hline
			\textbf{Example No}. & \textbf{Color}  & \textbf{Type}   & \textbf{Origin}   & \textbf{Stolen?}  \\ 
			\hline
			1           & Red    & Sports & Domestic & Yes      \\ 
			\hline
			2           & Red    & Sports & Domestic & No       \\ 
			\hline
			3           & Red    & Sports & Domestic & Yes      \\ 
			\hline
			4           & Yellow & Sports & Domestic & No       \\ 
			\hline
			5           & Yellow & Sports & Imported & Yes      \\ 
			\hline
			6           & Yellow & SUV    & Imported & No       \\ 
			\hline
			7           & Yellow & SUV    & Imported & Yes      \\ 
			\hline
			8           & Yellow & SUV    & Domestic & No       \\ 
			\hline
			9           & Red    & SUV    & Imported & No       \\ 
			\hline
			10          & Red    & Sports & Imported & Yes      \\
			\hline
		\end{tabular}
	\end{table}

 	\begin{problem}{}
 		We want to classify a new Red Domestic SUV. \\
 		We need to compute the following probabilities and follow equation (1.3)\\
 		
 		
 		$P(Red|Yes), P(SUV|Yes), P(Domestic|Yes)$ \\
 		$P(Red|No) , P(SUV|No), and P(Domestic|No)$\\~\\
 		We can compute them using equation (1.5)\\~\\
 		Yes: \hspace{2in} No:\\
 		\hspace{.2in}Red:\hspace{2in} Red:\\
 		\hspace{.4in}n = 5 \hspace{2in}n = 5\\
 		\hspace{.4in}n_c= 3 \hspace{2in}n_c = 2\\
 		\hspace{.4in}p = .5 \hspace{2in}p = .5\\
 		\hspace{.4in}m = 3 \hspace{2in}m = 3\\
 		\hspace{.2in}SUV: \hspace{2in}SUV:\\
 		\hspace{.4in}n = 5 \hspace{2in}n = 5\\
 		\hspace{.4in}n_c = 1 \hspace{2in}n_c = 3\\
 		\hspace{.4in}p = .5 \hspace{2in}p = .5\\
 		\hspace{.4in}m = 3 \hspace{2in}m = 3\\
 		\hspace{.2in}Domestic: \hspace{2in}Domestic:\\
 		\hspace{.4in}n = 5 \hspace{2in}n = 5\\
 		\hspace{.4in}n_c = 2 \hspace{2in}n_c = 3\\
 		\hspace{.4in}p = .5 \hspace{2in}p = .5\\
 		\hspace{.4in}m = 3 \hspace{2in}m =3\\~\\
 		
 		$P(Red|Yes) = \frac{3 + 3 \times .5}{5 + 3} = .56 $\hspace{1in} $P(Red|No) = \frac{2 + 3 \times .5}{5 + 3} = .43$\\~\\
 		$P(SUV|Yes) = \frac{1 + 3 \times .5}{5 + 3} = .31 $\hspace{.9in} $P(SUV|No) = \frac{3 + 3 \times .5}{5 + 3} = .56$\\~\\
 		$P(Domestic|Yes) = \frac{2 + 3 \times .5}{5 + 3} = .43 $\hspace{.6in} $P(Domestic|No) = \frac{3 + 3 \times .5}{5 + 3} = .56$\\~\\
 		
 		We have $P(Yes) = .5$ and $P(No) = .5$, so we can apply equation (1.3). For $v = Yes$, we have
 		$$P(Yes) * P(Red | Yes) * P(SUV | Yes) * P(Domestic|Yes)
 		= .5 * .56 * .31 * .43 = .037$$ 		
 		and for $v = No$, we have
 		$$P(No) * P(Red | No) * P(SUV | No) * P (Domestic | No)
 		= .5 * .43 * .56 * .56 = .069$$
 		
 		Since $0.069 > 0.037$, our example gets classified as \textbf{’NO’}
 		 	
 	\end{problem}
 	
 	
 	
% 	Assume target function $f: X \ra V$, where each instance $x$ described by
% 	attributes $\langle a_{1}, a_{2} \ldots a_{n} \rangle$.  
% 	
% 	Most probable value of $f(x)$ is:
% 	\begin{eqnarray}
% 	v_{MAP} &= &\argmax_{v_{j} \in V} P(v_{j} | a_{1}, a_{2} \ldots a_{n})  \nonumber \\ 
% 	v_{MAP} &= &\argmax_{v_{j} \in V} \frac{P(a_{1}, a_{2} \ldots a_{n}|v_{j})
% 		P(v_{j})}{P(a_{1}, a_{2} \ldots a_{n})} \nonumber \\ 
% 	&= &\argmax_{v_{j} \in V} P(a_{1}, a_{2} \ldots a_{n}|v_{j}) P(v_{j}) \nonumber
% 	\end{eqnarray}
% 	
% 	\bigskip
% 	
% 	Naive Bayes assumption:
% 	\[ P(a_{1}, a_{2} \ldots a_{n}|v_{j}) = \prod_{i} P(a_{i} | v_{j}) \]
% 	
% 	which gives 
% 	
% 	\[\mbox{\bf Naive Bayes classifier: } v_{NB} = \argmax_{v_{j} \in V} P(v_{j})
% 	\prod_{i} P(a_{i} | v_{j}) \]
% 	
% 	\slidehead{ Naive Bayes Algorithm \red } \bk
% 	
% 	Naive\_Bayes\_Learn($examples$)
% 	\bi 
% 	\item[]
% 	For each target value $v_j$
% 	\bi
% 	\item[]
% 	$\hat{P}(v_j) \la$ estimate $P(v_j)$
% 	\item[] For each attribute value $a_i$ of each attribute $a$
% 	\bi \item[] $\hat{P}(a_i|v_j) \la$ estimate $P(a_i|v_j)$ \ei
% 	\ei
% 	\ei
% 	
% 	\vspace*{.8in}
% 	Classify\_New\_Instance($x$)
% 	\[ v_{NB} = \argmax_{v_{j} \in V} \hat{P}(v_{j}) \prod_{a_i \in x} \hat{P}(a_{i} | v_{j}) \]
 	
 	
 	
 		\section{Nearest Neighbor Classifier}
 	
 	\subsection{Description}
 	The $k$-nearest neighbors (KNN) algorithm is a simple, supervised machine learning algorithm that can be used to solve both classification and regression problems. Low k-value is sensitive to outliers and a higher K-value is more resilient to outliers as it considers more voters to decide prediction.
 	
 	The output depends on whether $k$-NN is used for classification or regression:
 	\bi
 	\item In $k$-NN classification, the output is a class membership. An object is classified by a plurality vote of its neighbors, with the object being assigned to the class most common among its $k$ nearest neighbors ($k$ is a positive integer, typically small). If $k = 1$, then the object is simply assigned to the class of that single nearest neighbor.
 	\item In $k$-NN regression, the output is the property value for the object. This value is the average of the values of $k$ nearest neighbors.
 	\ei
 	
 	\subsection{Algorithm}
 	
 	\be
% 	Load the data
 	\item Initialize $K$ to your chosen number of neighbors
 	\item For each example in the data
 	\bi
 	\item Calculate the distance between the query example and the current example from the data.
 	\item Add the distance and the index of the example to an ordered collection
 	\ei
 	\item Sort the ordered collection of distances and indices from smallest to largest (in ascending order) by the distances
 	\item Pick the first K entries from the sorted collection
 	\item Get the labels of the selected $K$ entries
 	\item If regression, return the mean of the $K$ labels
 	\item If classification, return the mode of the $K$ labels
 	\ee
 	
 	\subsection{Example}
 	
 	\begin{table}[H]
 		\centering
 		\begin{tabular}{|l|l|l|l|l|} 
 			\hline
 			S.No & Height (in cms) & Weight (in kgs) & T Shirt Size & Distance= $E = \| \mathbf x(i) - \mathbf x \|^2$  \\ 
 			\hline
 			1    & 158             & 58              & M            & 4.242640687  \\ 
 			\hline
 			2    & 158             & 59              & M            & 3.605551275  \\ 
 			\hline
 			3    & 158             & 63              & M            & 3.605551275  \\ 
 			\hline
 			4    & 160             & 59              & M            & 2.236067977  \\ 
 			\hline
 			5    & 160             & 60              & M            & 1.414213562  \\ 
 			\hline
 			6    & 163             & 60              & M            & 2.236067977  \\ 
 			\hline
 			7    & 163             & 61              & M            & 2            \\ 
 			\hline
 			8    & 160             & 64              & L            & 3.16227766   \\ 
 			\hline
 			9    & 163             & 64              & L            & 3.605551275  \\ 
 			\hline
 			10   & 165             & 61              & L            & 4            \\ 
 			\hline
 			11   & 165             & 62              & L            & 4.123105626  \\ 
 			\hline
 			12   & 165             & 65              & L            & 5.656854249  \\ 
 			\hline
 			13   & 168             & 62              & L            & 7.071067812  \\ 
 			\hline
 			14   & 168             & 63              & L            & 7.280109889  \\ 
 			\hline
 			15   & 168             & 66              & L            & 8.602325267  \\ 
 			\hline
 			16   & 170             & 63              & L            & 9.219544457  \\ 
 			\hline
 			17   & 170             & 64              & L            & 9.486832981  \\ 
 			\hline
 			18   & 170             & 68              & L            & 11.40175425  \\ 
 			\hline
 			Mean & 164             & 62.33333333     &              &              \\ 
 			\hline
 			Sample& 161             & 61              &              &              \\
 			\hline
 		\end{tabular}
 	\end{table}
 	
 	Distance function used is Euclidean. From the above data Considering $K=5$ we get Entry 5,4,6,7,8 to be the Nearest Neighbors. The mode of T Shirt Size for these neighbors is M, Therefore We classify the Sample (161,61) as M.
 	
 	
 	\chapter{Question 2}
 	
 	\section{Simple Genetic Algorithm}
 	
% 	\begin{lstlisting}[xleftmargin=0em]
% 	$\begin{pmatrix}
% 	a  \\
% 	c  
% 	\end{pmatrix}$
% 	\end{lstlisting}
 	
% 	\begin{problem}{}
\begin{problem}{}
	GAA Trace, presented an iteration for maximizing the function: $ f(x)=x^3 - 2x^2 - x$
\end{problem}

 		\begin{table}[h!]
 			\centering
 			\begin{tabular}{lllllll} 
 				\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}String\\ No.\end{tabular}} &
 				\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Initial Population\\
 						 $\begin{pmatrix}
 						 	Randomly  \\
 						 	Generated 
 						 	\end{pmatrix}$\end{tabular}}								&
 				\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}$x$ value\\ 
 						$\begin{pmatrix}
 						Unsigned  \\
 						Integer 
 						\end{pmatrix}$ \end{tabular}}													&
 				\begin{tabular}[c]{@{}l@{}} $ f(x) $ \\ $ x^3 - 2x^2 - x$\end{tabular}												&
 				\begin{tabular}[c]{@{}l@{}}\textbf{p}select \\ $ \frac{f_i}{\sum{f}} $\end{tabular}												&
 				\begin{tabular}[c]{@{}l@{}}Expected \\ Count \\
 					$ \frac{f_i}{\overline{f}} $
 				\end{tabular}												&
 				\begin{tabular}[c]{@{}l@{}}Actual \\ Count\\ 
 						$\begin{pmatrix}
 					From  \\
 					Roulette \\
 					Wheel 
 					\end{pmatrix}$\end{tabular}											\\
 																						
 																						
 																						
 				\hline
 				1   & \ttfamily01101\normalfont & 13 & 1872         & 0.09 & 0.35 & 0     \\
 				2   & \ttfamily11000\normalfont & 24 & 12696        & 0.60 & 2.41 & 2     \\
 				3   & \ttfamily01000\normalfont & 8  & 392          & 0.02 & 0.07 & 0     \\
 				4   & \ttfamily10011\normalfont & 19 & 6156         & 0.29 & 1.17 & 1     \\ 
 				\hline
 				sum &       &    & 21116        & 1           & 4           & 3     \\
 				avg &       &    & \underline{5279} & 0.25        & 1           & 0.75  \\
 				Max &       &    & \underline{\underline{12696}}        & 0.60 & 2.41 & 2     \\
 				\hline
 			\end{tabular}
 		\end{table}
% 	\end{problem}

		\begin{table}[h!]
			\centering
			\begin{tabular}{lllllll} 
				\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Mating Pool After\\ Reproduction \\(Cross Site Shown) \end{tabular}} &
				\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Mate\\
						$\begin{pmatrix}
						Randomly  \\
						Selected 
						\end{pmatrix}$\end{tabular}}								&
					\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Crossover Site\\
							$\begin{pmatrix}
							Randomly  \\
							Selected 
							\end{pmatrix}$\end{tabular}}								&
				
					\begin{tabular}[c]{@{}l@{}}New \\Population \end{tabular}												&
					\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}$x$ value 
						 \end{tabular}}													&
				\begin{tabular}[c]{@{}l@{}} $ f(x) $ \\ $ x^3 - 2x^2 - x$\end{tabular}												\\
				
				
				\hline
				 \ttfamily0110$|$1\normalfont & 2 & 4& \ttfamily01100\normalfont &12 & 1452     \\
				 \ttfamily1100$|$0\normalfont & 1 & 4& \ttfamily11101\normalfont & 25 & 14400    \\
				 \ttfamily11$|$000\normalfont & 4  & 2 & \ttfamily11011\normalfont& 27 & 18252     \\
				 \ttfamily10$|$011\normalfont & 3 & 2  & \ttfamily10000\normalfont & 26 & 16250    \\ 
				\hline
				       &  &         &            &            & 50354     \\
				       &    &  &         &            &\underline{12588.5}  \\
			        &   &      & &  & \underline{\underline{18252}}       \\
				\hline
			\end{tabular}
		\end{table}
 	
 		The maximum fitness increased from 12696 to 18252.
 	
 	
 	\chapter{Question 5} 	
 	
	
		
		\flushleft
%		\Large\textbf{Aim:}\large \hspace{.25cm}To Blink the inbuilt LEDs on TIVAC board with and without switch interrupt.
	
	
	\section{Definitions}

		\begin{enumerate}

		\item \textbf{Confusion Matrix:} It is a performance measurement for machine learning classification. It is used for Classification problem where the output can be of two or more types of classes.
		
		\item \textbf{True Positives (TP):} True positives are the cases when the actual class of the data point was 1(True) and the predicted is also 1(True).
		
		\item \textbf{False Positives (FP):} False positives are the cases when the actual class of the data point was 0(False) and the predicted is also  1(True).
		
		\item \textbf{False Negatives (FN):} False Negatives are the cases when the actual class of the data point was 1(True) and the predicted is also  0(False).
		
		\item \textbf{True Negatives (TP):} True negatives are the cases when the actual class of the data point was 0(False) and the predicted is also 0(False).
		
		\item \textbf{Accuracy:} Accuracy in classification problems is the number of correct predictions made by the model over all kinds predictions made.
		
								\begin{equation}
								\frac{TP+TN}{TP+TN+FP+FN}
								\end{equation}
		\item \textbf{Precision:} Out of all the positive classes we have predicted correctly, how many are actually positive.
								\begin{equation}
								\frac{TP}{TP+FP}
								\end{equation}
		
		\item \textbf{Recall / Sensitivity:} Recall refers to the percentage of total relevant results correctly classified by your algorithm..
									\begin{equation}
									\frac{TP}{TP+FN}
									\end{equation}
		\item \textbf{Specificity:} Specificity is defined as the proportion of actual negatives, which got predicted as the negative.
										\begin{equation}
										\frac{TN}{TN+FP}
										\end{equation}
		\item \textbf{F$_1$ score:} It is a measure of a test's accuracy.
									
									\begin{equation}
									\frac{2 * recall* precision }{recall+precision}
									\end{equation}									

	\end{enumerate}	

		\section{Example}
		
				\begin{table}[h!]
						\centering
					\begin{tabular}{|c|c|c|}
						\hline
						& A & B \\ \hline
						A & 5 & 2          \\ \hline
						B & 3 & 1          \\ \hline
					\end{tabular}
				\end{table}
	\begin{problem}{}
	\begin{inparaitem}
		\item Accuracy:$ \frac{6}{11} $ \hspace{2pt} \item Precision A:$ \frac{6}{7} $\hspace{2pt} \item Recall A:$ \frac{5}{8} $\hspace{2pt}
		\item Specificity A:$ \frac{2}{3} $\hspace{2pt}
		\item F$_1$ score: :$ \frac{60}{63} $
	\end{inparaitem}
\end{problem}	

	
	
	

	\normalfont
	
		
		\chapter{Question 6}
		\section{K Means Clustering}
		\subsection{Description}
		
		Given a set of observations $(\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_n)$, where each observation is a $d$-dimensional real vector, $k$-means clustering aims to partition the $n$ observations into $k(\leq n)$ sets $\mathbf{S}=\{\mathbf{S}_1, \mathbf{S}_2, \ldots, \mathbf{S}_k\}$ so as to minimize the within-cluster sum of squares (WCSS) (i.e. variance). Formally, the objective is to find.
		
		
		\begin{equation}
		\underset{\mathbf{S}} {\operatorname{arg\,min}}  \sum_{i=1}^{k} \sum_{\mathbf x \in S_i} \left\| \mathbf x - \boldsymbol\mu_i \right\|^2 = \underset{\mathbf{S}} {\operatorname{arg\,min}}  \sum_{i=1}^k |S_i| \operatorname{Var} S_i \end{equation}
		where $\mu_i$ is the mean of points in $S_i$. This is equivalent to minimizing the pairwise squared deviations of points in the same cluster:
		\begin{equation}
		\underset{\mathbf{S}} {\operatorname{arg\,min}}  \sum_{i=1}^{k} \, \frac{1}{2 |S_i|} \, \sum_{\mathbf{x}, \mathbf{y} \in S_i} \left\| \mathbf{x} - \mathbf{y} \right\|^2\end{equation}
		The equivalence can be deduced from identity$\sum_{\mathbf x \in S_i} \left\| \mathbf x - \boldsymbol\mu_i \right\|^2 =\sum_{\mathbf{x}\neq\mathbf{y} \in S_i}(\mathbf x - \boldsymbol\mu_i)(\boldsymbol\mu_i - \mathbf y)$
		
		Because the total variance is constant, this is equivalent to maximizing the sum of squared deviations between points in ''different'' clusters (between-cluster sum of squares, BCSS),which follows from the law of total variance.
		
		\subsection{Algorithm}
		
		The { $K$-means} clustering algorithm approximately 
		minimizes the enlarged criterion 
		by { alternately minimizing} over $C$ and 
		$c_1,\ldots c_K$
		
		\bigskip
		We start with an initial guess for $c_1,\ldots c_K$
		(e.g., pick $K$ points at random over the range of
		$X_1,\ldots X_n$), then repeat:
		\begin{enumerate}
			\item \textbf{ Minimize over $C$}: for each  
			$i=1,\ldots n$, find the cluster center $c_k$ closest 
			to $X_i$, and let $C(i)=k$
			\item \textbf{ Minimize over $c_1,\ldots c_K$}: for each 
			$k=1,\ldots K$, let $c_k = \bar{X}_k$,
			the average of points in group $k$
		\end{enumerate}
		Stop when within-cluster variation doesn't change.\\
		
		In words:
		\begin{enumerate}
			\item Cluster (label) each point based the closest 
			center
			\item Replace each center by the average of points in 
			its cluster
		\end{enumerate}
	
	\subsection{Example}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|}
			\hline
			\textbf{Object} & \textbf{\begin{tabular}[c]{@{}c@{}}Attribute 1\\ X\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Attribute 2\\ Y\end{tabular}} \\ \hline
			A               & 1                                                                & 1                                                                \\ \hline
			B               & 2                                                                & 1                                                                \\ \hline
			C               & 4                                                                & 3                                                                \\ \hline
			D               & 5                                                                & 4                                                                \\ \hline
		\end{tabular}
	\end{table}

	\begin{problem}{}
		Suppose we have several objects and each have 2 attributes or features as shown in the table above. Our goal is to group these objects into $K=2$ group based on the 2 features(\textbf{X} and \textbf{Y})
		
		\begin{enumerate}
			\item \textit{Iteration 0:} Let first 2 centroids be A and B: $c_1=(1,1) $ and $c_2=(2,1)$
			
			$\mathbf{D}^0= 
			\begin{array}{c c} &
			
		
			\left[
			\begin{array}{c c c c}
			0 & 1 & 3.61 &5 \\
			1 & 0 & 2.83 & 4.24 
			\end{array}
			\right]
			
			\begin{array}{c c c}
		
			c_1=(1,1) & group-1 \\
			c_2=(2,1) & group-2
			\end{array}
		
			\\
			\end{array}$
			
			Each column in the distance matrix symbolizes the object. The first row of the distance matrix corresponds to the distance of each object to the first centroid and the second row is the distance of each object to the second centroid. We use Euclidean Distance as the distance measure here.
			
			 We assign each object based on the minimum distance. A$\rightarrow$1 B$\rightarrow$2 C$\rightarrow$2 D$\rightarrow$2
			
			$\mathbf{G}^0= 
			\begin{array}{c c} &
			
			
			\left[
			\begin{array}{c c c c}
			1 & 0 & 0 &0 \\
			0 & 1 & 1 & 1 
			\end{array}
			\right]
			
			\begin{array}{c c c}
				group-1 \\
			group-2
			\end{array}
			
			\\
			\end{array}$\\~\\
			Updated Centroids
			$c_1=(1,1) $ $c_2=(\frac{2+4+5}{3},\frac{1+3+4}{3}) = (\frac{11}{3},\frac{8}{3}) $
			
			
			\item \textit{Iteration 1:}\\
			$\mathbf{D}^1= 
			\begin{array}{c c} &
			
			
			\left[
			\begin{array}{c c c c}
			0 & 1 & 3.61 &5 \\
			3.14 & 2.36 & 0.47 & 1.89 
			\end{array}
			\right]
			
			\begin{array}{c c c}
			
			c_1=(1,1) & group-1 \\
			c_2=(\frac{11}{3},\frac{8}{3}) & group-2
			\end{array}
			
			\\
			\end{array}$
			
			$\mathbf{G}^1= 
			\begin{array}{c c} &
			
			
			\left[
			\begin{array}{c c c c}
			1 & 1 & 0 &0 \\
			0 & 0 & 1 & 1 
			\end{array}
			\right]
			
			\begin{array}{c c c}
			group-1 \\
			group-2
			\end{array}
			
			\\
			\end{array}$\\~\\
			Updated Centroids
			$c_1=(\frac{1+2}{2},\frac{1+1}{2})=(\frac{3}{2},1) $ $c_2=(\frac{4+5}{2},\frac{3+4}{2}) = (\frac{9}{2},\frac{7}{2}) $
%		\end{enumerate}
	
	\item \textit{Iteration 2:}\\
	$\mathbf{D}^2= 
	\begin{array}{c c} &
	
	
	\left[
	\begin{array}{c c c c}
	0.5 & 0.5 & 3.20 &4.61 \\
	4.30 & 3.54 & 0.71 & 0.71 
	\end{array}
	\right]
	
	\begin{array}{c c c}
	
	c_1=(\frac{3}{2},1) & group-1 \\
	c_2=(\frac{9}{2},\frac{7}{2}) & group-2
	\end{array}
	
	\\
	\end{array}$
	
	$\mathbf{G}^2= 
	\begin{array}{c c} &
	
	
	\left[
	\begin{array}{c c c c}
	1 & 1 & 0 &0 \\
	0 & 0 & 1 & 1 
	\end{array}
	\right]
	
	\begin{array}{c c c}
	group-1 \\
	group-2
	\end{array}
	
	\\
	\end{array}$\\~\\
	
	We obtain $\mathbf{G}_1=\mathbf{G}_2$, hence we halt. Final clusters are as follows\\
	 A$\rightarrow$1 B$\rightarrow$1 C$\rightarrow$2 D$\rightarrow$2
	
\end{enumerate}
	
		
	\end{problem}
		
		
		
%		Suppose that we have n sample feature vectors $\mathbf{x}_1, \mathbf{x}_2, ..., \mathbf{x}_n$ all from the same class, and we know that they fall into k compact clusters, $k < n$. Let $m_i$ be the mean of the vectors in cluster i. If the clusters are well separated, we can use a minimum-distance classifier to separate them. That is, we can say that x is in cluster i if $|| \mathbf{x} - \mathbf{m}_i ||$ is the minimum of all the \textbf{k} distances. This suggests the following procedure for finding the \textbf{k} means:\\
%		
%		
%		
%		
%		
%		\begin{algorithm}[H]
%		Make initial guesses for the means $\mathbf{m}_1, \mathbf{m}_2, \ldots, \mathbf{m}_k$\;
%		Until there are no changes in any mean\;{
%		Use the estimated means to classify the samples into clusters\;
%		\For{ i from 1 to k}{Replace mi with the mean of all of the samples for cluster i}
%		
%		
%		end_until}
%		\caption{Algorithm}
%		\end{algorithm}
		
		
		\section{K Medoids Clustering}
		\subsection{Description}
		The $k$-medoids or partitioning around medoids (PAM) algorithm is a clustering algorithm reminiscent of the k-means algorithm. Both the $k$-means and $k$-medoids algorithms are partitional (breaking the dataset up into groups) and both attempt to minimize the distance between points labeled to be in a cluster and a point designated as the center of that cluster. In contrast to the $k$-means algorithm, $k$-medoids chooses data points as centers (medoids or exemplars) and can be used with arbitrary distances, while in $k$-means the center of a cluster is not necessarily one of the input data points (it is the average between the points in the cluster). \\~\\
		It is more robust to noise and outliers as compared to $k$-means because it minimizes a sum of pairwise dissimilarities instead of a sum of squared Euclidean distances.\\~\\
		
		A \textbf{medoid} can be defined as the object of a cluster whose average dissimilarity to all the objects in the cluster is minimal, that is, it is a most centrally located point in the cluster.
		
		\subsection{Algorithm}
		Select initial guess for centers $c_1,\ldots c_K$ (e.g., randomly
		select $K$ of the points $X_1,\ldots X_n$), then repeat:
		\begin{enumerate}
			\item \textbf{ Minimize over $C$}: for each  
			$i=1,\ldots n$, find the cluster center $c_k$ closest 
			to $X_i$, and let $C(i)=k$
			\item \textbf{ Minimize over $c_1,\ldots c_K$}: for each 
			$k=1,\ldots K$, let $c_k = X^*_k$, the
			\textbf{ medoid} of points in cluster $k$, i.e., the point 
			$X_i$ in cluster $k$ that minimizes
			$\sum_{C(j)=k} \|X_j-X_i\|_2$ %$\sum_{C(j)=k} \|X_j-X_i\|_2^2$
		\end{enumerate}
		Stop when within-cluster variation doesn't change
		
		\bigskip
		In words:
		\begin{enumerate}
			\item Cluster (label) each point based on the closest center
			\item Replace each center by the medoid of points in its cluster
		\end{enumerate}
		
		\subsection{Example}
		
		\begin{table}[h!]
			\centering
			\begin{tabular}{|c|c|c|}
				\hline
				\textbf{Object} & \textbf{\begin{tabular}[c]{@{}c@{}}Attribute 1\\ X\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Attribute 2\\ Y\end{tabular}} \\ \hline
				A               & 1                                                                & 1                                                                \\ \hline
				B               & 2                                                                & 1                                                                \\ \hline
				C               & 4                                                                & 3                                                                \\ \hline
				D               & 5                                                                & 4                                                                \\ \hline
			\end{tabular}
		\end{table}
		
		\begin{problem}{}
			Suppose we have several objects and each have 2 attributes or features as shown in the table above. Our goal is to group these objects into $K=2$ group based on the 2 features(\textbf{X} and \textbf{Y})
			
			\begin{enumerate}
				\item \textit{Iteration 0:} Let first 2 medoids be A and B: $c_1=(1,1) $ and $c_2=(2,1)$
				
				$\mathbf{D}^0= 
				\begin{array}{c c} &
				
				
				\left[
				\begin{array}{c c c c}
				0 & 1 & 5 &7 \\
				1 & 0 & 4 & 6
				\end{array}
				\right]
				
				\begin{array}{c c c}
				
				c_1=(1,1) & group-1 \\
				c_2=(2,1) & group-2
				\end{array}
				
				\\
				\end{array}$
				
				Each column in the distance matrix symbolizes the object. The first row of the distance matrix corresponds to the dissimilarity of each object to the first medoid and the second row is the dissimilarity of each object to the second medoid. 
				
				We assign each object based on the minimum distance. A$\rightarrow$1 B$\rightarrow$2 C$\rightarrow$2 D$\rightarrow$2
				
				$\mathbf{G}^0= 
				\begin{array}{c c} &
				
				
				\left[
				\begin{array}{c c c c}
				1 & 0 & 0 &0 \\
				0 & 1 & 1 & 1 
				\end{array}
				\right]
				
				\begin{array}{c c c}
				group-1 \\
				group-2
				\end{array}
				
				\\
				\end{array}$\\~\\
				
				Cost = $(0) + (0+4+6) = 10$\\
				Randomly select one non-medoid point and recalculate the cost
				let the randomly selected point be $c_2=(4,3) $
%				Updated Centroids
%				$c_1=(1,1) $ $c_2=(\frac{2+4+5}{3},\frac{1+3+4}{3}) = (\frac{11}{3},\frac{8}{3}) $
				
				
				\item \textit{Iteration 1:}\\
				$\mathbf{D}^1= 
				\begin{array}{c c} &
				
				
				\left[
				\begin{array}{c c c c}
				0 & 1 & 5 &7 \\
				5 & 4 & 0 & 2 
				\end{array}
				\right]
				
				\begin{array}{c c c}
				
				c_1=(1,1) & group-1 \\
				c_2=(4,3) & group-2
				\end{array}
				
				\\
				\end{array}$
				
				$\mathbf{G}^1= 
				\begin{array}{c c} &
				
				
				\left[
				\begin{array}{c c c c}
				1 & 1 & 0 &0 \\
				0 & 0 & 1 & 1 
				\end{array}
				\right]
				
				\begin{array}{c c c}
				group-1 \\
				group-2
				\end{array}
				
				\\
				\end{array}$\\~\\
				Cost = $(0+1) + (0+2) = 3$\\
				Swap Cost = Present Cost – Previous Cost = $3- 10 = -7 < 0$
				Hence we continue.\\
				Randomly select one non-medoid point and recalculate the cost
				let the randomly selected point be $c_1=(5,4) $	
				
%				$c_1=(\frac{1+2}{2},\frac{1+1}{2})=(\frac{3}{2},1) $ $c_2=(\frac{4+5}{2},\frac{3+4}{2}) = (\frac{9}{2},\frac{7}{2}) $
				%		\end{enumerate}
				
				\item \textit{Iteration 2:}\\
				$\mathbf{D}^2= 
				\begin{array}{c c} &
				
				
				\left[
				\begin{array}{c c c c}
				7 & 6 & 2 &0 \\
				5 & 4 & 0 & 2 
				\end{array}
				\right]
				
				\begin{array}{c c c}
				
				c_1=(5,4) & group-1 \\
				c_2=(4,3) & group-2
				\end{array}
				
				\\
				\end{array}$
				
				$\mathbf{G}^2= 
				\begin{array}{c c} &
				
				
				\left[
				\begin{array}{c c c c}
				0 & 0 & 0 &1 \\
				1 & 1 & 1 & 0 
				\end{array}
				\right]
				
				\begin{array}{c c c}
				group-1 \\
				group-2
				\end{array}
				
				\\
				\end{array}$\\~\\
				Cost = $(0+5+4) + (0) = 9$\\
				Swap Cost = Present Cost – Previous Cost = $9-3 = 6 > 0$\\
				As the swap cost is not less than zero, we undo the swap. Hence (1, 1) and (4, 3) are the final medoids. The clustering would be in the following way\\
				 A$\rightarrow$1 B$\rightarrow$1 C$\rightarrow$2 D$\rightarrow$2
				
			\end{enumerate}
			
			
		\end{problem}
		
		
		
		\section{Hierarchical Clustering }
		\subsection{Description}
		
		It is an unsupervised clustering algorithm which involves creating clusters that have predominant ordering from top to bottom. The algorithm groups similar objects into groups called clusters. The endpoint is a set of clusters or groups, where each cluster is distinct from each other cluster, and the objects within each cluster are broadly similar to each other.
		This clustering technique is divided into two types:
		\begin{enumerate}
			\item \textbf{Agglomerative Hierarchical Clustering}: he Agglomerative Hierarchical Clustering is the most common type of hierarchical clustering used to group objects in clusters based on their similarity. It’s also known as \textbf{AGNES} (Agglomerative Nesting). It's a “bottom-up” approach: \textbf{\textit{each observation starts in its own cluster, and pairs of clusters are merged as one moves up the hierarchy}}.
			
			\item \textbf{Divisive Hierarchical Clustering:} In Divisive or DIANA(DIvisive ANAlysis Clustering) is a top-down clustering method where we assign all of the observations to a single cluster and then partition the cluster to two least similar clusters. Finally, we proceed recursively on each cluster until there is one cluster for each observation. So this clustering approach is exactly opposite to Agglomerative clustering.
			
			
			
		\end{enumerate}
		
		 \textbf{Dendrogram:} convenient graphic to display 
		a hierarchical sequence of clustering assignments.
		This is simply a tree where:
		\begin{itemize}
			\item Each node represents a group
			\item Each leaf node is a singleton (i.e., a 
			group containing a single data point)
			\item Root node is the group containing
			the whole data set
			\item Each internal node has two daughter 
			nodes (children), representing the the groups 
			that were merged to form it
		\end{itemize}
		
		\bigskip
		The choice of { linkage} determines how we measure dissimilarity between groups of points
		
		\bigskip
		If we fix the leaf nodes at height zero, then each internal
		node is drawn at a  height proportional to the 
		dissimilarity between its two daughter nodes
		
		\subsection{Algorithm}
%		Let’s now take a deeper look at how Johnson’s algorithm works in the case of single-linkage clustering.
		The algorithm is an agglomerative scheme that erases rows and columns in the proximity matrix as old clusters are merged into new ones.
		
		The N*N proximity matrix is $D = [d(i,j)]$. The clusterings are assigned sequence numbers $0,1,\ldots, (n-1)$ and $L(k)$ is the level of the $k^{th}$ clustering. A cluster with sequence number $m$ is denoted $(m)$ and the proximity between clusters $(r)$ and $(s)$ is denoted $d [(r),(s)]$.
		
		The algorithm is composed of the following steps:
		
		\begin{enumerate}
		\item	Begin with the disjoint clustering having level $L(0) = 0$ and sequence number $m = 0$.
		\item	Find the least dissimilar pair of clusters in the current clustering, say pair $(r)$, $(s)$, according to
			
			$d[(r),(s)] = \min d[(i),(j)]$
			
			where the \textit{minimum} is over all pairs of clusters in the current clustering.
		\item	Increment the sequence number : $m = m +1$. Merge clusters $(r)$ and $(s)$ into a single cluster to form the next clustering m. Set the level of this clustering to
			
			$L(m) = d[(r),(s)]$
		\item	Update the proximity matrix, D, by deleting the rows and columns corresponding to clusters (r) and (s) and adding a row and column corresponding to the newly formed cluster. The proximity between the new cluster, denoted $(r,s)$ and old cluster $(k)$ is defined in this way:
			
		$	d[(k), (r,s)] = \min d[(k),(r)], d[(k),(s)]$
		\item	If all objects are in one cluster, stop. Else, go to step 2. 
		\end{enumerate}
		
		
		\subsection{Example}
%		\begin{frame}
%		\frametitle{Simple example}
		
		Given these data points,
		an Agglomerative  and Devisive algorithm might decide
		on a clustering sequence as follows:
		
		\bigskip
		\begin{table}[h!]
			\centering
		\begin{tabular}{cc}
			
			\hspace{-25pt}
			\parbox{0.5\textwidth}{
				%\includegraphics[width=0.4\textwidth]{agclustex.pdf}} &
				\hspace{3pt}
				\parbox{0.6\textwidth}{
					Step 1:$\{1,2,3,4,5,6,7\}$;\smallskip\\
					Step 2: $\{1,7\},\{2,3,4,5,6\}$;\smallskip\\
					Step 3: $\{1,7\},\{2,3,6\},\{4,5\}$;\smallskip\\
					Step 4: $\{1,7\},\{2,3\},\{4,5\},\{6\}$;\smallskip\\
					Step 5: $\{1,7\},\{2,3\},\{4\},\{5\},\{6\}$;\smallskip\\
					Step 6: $\{1\},\{2,3\},\{4\},\{5\},\{6\},\{7\}$;\smallskip\\
					Step 7: $\{1\},\{2\},\{3\},\{4\},\{5\},\{6\},\{7\}.$
				}\caption{Devisive}
			}
		\end{tabular}
		\begin{tabular}{cc}
			
			\hspace{-25pt}
			\parbox{0.4\textwidth}{
				%\includegraphics[width=0.4\textwidth]{agclustex.pdf}} &
				\hspace{3pt}
				\parbox{0.6\textwidth}{
					Step 1: $\{1\},\{2\},\{3\},\{4\},\{5\},\{6\},\{7\}$;\smallskip\\
					Step 2: $\{1\},\{2,3\},\{4\},\{5\},\{6\},\{7\}$;\smallskip\\
					Step 3: $\{1,7\},\{2,3\},\{4\},\{5\},\{6\}$;\smallskip\\
					Step 4: $\{1,7\},\{2,3\},\{4,5\},\{6\}$;\smallskip\\
					Step 5: $\{1,7\},\{2,3,6\},\{4,5\}$;\smallskip\\
					Step 6: $\{1,7\},\{2,3,4,5,6\}$;\smallskip\\
					Step 7: $\{1,2,3,4,5,6,7\}$.
				}\caption{Agglomerative}
			}
			\end{tabular}
%		\end{frame}
		\end{table}
	
		We can also represent the sequence
		of clustering assignments as a 
		{ dendrogram}:
		
		\smallskip
		\begin{center}
			\includegraphics[width=0.9\textwidth]{agclustex2.pdf}
		\end{center}
		\vspace{-10pt}
		
		\textit{ Cutting the dendrogram} horizontally
		partitions the data points into clusters
	
		\chapter{Question 7}
		
		\section{Cosine}
		\textbf{Definition:} Cosine similarity is a measure of similarity between two non-zero vectors of an inner product space that measures the cosine of the angle between them. 
		Given two vectors of attributes, \textbf{A} and \textbf{B}, the cosine similarity, \textbf{cos($\theta$)}, is represented using a dot product and magnitude as
		
		\begin{equation}
		\text{similarity} = \cos(\theta) = {\mathbf{A} \cdot \mathbf{B} \over \|\mathbf{A}\| \|\mathbf{B}\|} = \frac{ \sum\limits_{i=1}^{n}{A_i  B_i} }{ \sqrt{\sum\limits_{i=1}^{n}{A_i^2}}  \sqrt{\sum\limits_{i=1}^{n}{B_i^2}} }
		\end{equation}
		
		
		\subsection{Example}
		\begin{problem}{}
			%			\textbf{[10 pts]} Prove that if the decimal representation of a nonnegative integer $n$ ends in $d_1 d_0$ and if $4 | (10d_1 + d_0)$, then $4|n$.
			A = \{3, 45, 7, 2\}\\
			B = \{2, 54, 13, 15\}
			
			
			$$\text{similarity} = \cos(\theta) = {\mathbf{A} \cdot \mathbf{B} \over \|\mathbf{A}\| \|\mathbf{B}\|} = 0.02771 $$
			
			%			$$d_J(A,B) = 1 - J(A,B) = 1 - 0.33 = 0.67$$
		\end{problem}
		
		\section{Jaccard}
		\textbf{Definition:} The Jaccard index, also known as Intersection over Union and the Jaccard similarity coefficient, is a statistic used for gauging the similarity and diversity of sample sets. 
		
		\begin{equation}
		J(A,B) = {{|A \cap B|}\over{|A \cup B|}} = {{|A \cap B|}\over{|A| + |B| - |A \cap B|}}
		\end{equation}
		\begin{equation}
		d_J(A,B) = 1 - J(A,B) = { { |A \cup B| - |A \cap B| } \over |A \cup B| }
		\end{equation}
		\subsection{Example}
		\begin{problem}{}
			%			\textbf{[10 pts]} Prove that if the decimal representation of a nonnegative integer $n$ ends in $d_1 d_0$ and if $4 | (10d_1 + d_0)$, then $4|n$.
			A = \{0,1,2,5,6\}\\
			B = \{0,2,3,4,5,7,9\}
			
			
			$$J(A,B) = {{|A \cap B|}\over{|A \cup B|}} ={|{\{0,2,5\}}|\over{|\{0,1,2,3,4,5,6,7,8,9\}|}} = \frac{3}{9} = 0.33$$
			
			$$d_J(A,B) = 1 - J(A,B) = 1 - 0.33 = 0.67$$
		\end{problem}
		
		\section{Minkowski}
		\textbf{Definition:} The Minkowski distance of order $p$ (where $p$ is an integer) between two points
		
		%		\begin{equation}
		$$X=(x_1,x_2,\ldots,x_n) \text { and }Y=(y_1,y_2,\ldots,y_n) \in \mathbb{R}^n$$
		%		\end{equation}
		%		$$X=(x_1,x_2,\ldots,x_n)\text{ and }Y=(y_1,y_2,\ldots,y_n) \in \mathbb{R}^n$$
		
		is defined as:
		\begin{equation}
		D\left(X,Y\right)=\left(\sum_{i=1}^n |x_i-y_i|^p\right)^\frac{1}{p}
		\end{equation}
		
		\subsection{Example}
		%		\\
		
		\begin{problem}{}
			%			\textbf{[10 pts]} Prove that if the decimal representation of a nonnegative integer $n$ ends in $d_1 d_0$ and if $4 | (10d_1 + d_0)$, then $4|n$.
			A = \{3, 45, 7, 2\}\\
			B = \{2, 54, 13, 15\}
			
			
			$$D\left(A,B\right)=\left(\sum_{i=1}^n |a_i-b_i|^p\right)^\frac{1}{p} = 16.9410$$
			
			%			$$d_J(A,B) = 1 - J(A,B) = 1 - 0.33 = 0.67$$
		\end{problem}
		
		\section{Manhattan}
		\textbf{Definition:} Manhattan distance is a metric in which the distance between two points is the sum of the absolute differences of their Cartesian coordinates. The Manhattan distance,  $d_{1}$, between two vectors  $\mathbf {p} ,\mathbf {q}$  in an $n$-dimensional real vector space with fixed Cartesian coordinate system, i the sum of the lengths of the projections of the line segment between the points onto the coordinate axes
		
		\begin{equation}
		d_1(\mathbf{p}, \mathbf{q}) = \|\mathbf{p} - \mathbf{q}\|_1 = \sum_{i=1}^n |p_i-q_i|
		\end{equation}
		
		where $ (\mathbf{p}, \mathbf{q}) $ are Vectors.
		$$ \mathbf{p}=(p_1,p_2,\dots,p_n)\text{ and }\mathbf{q}=(q_1,q_2,\dots,q_n) $$
		
		\subsection{Example}
		\begin{problem}{}
			%			\textbf{[10 pts]} Prove that if the decimal representation of a nonnegative integer $n$ ends in $d_1 d_0$ and if $4 | (10d_1 + d_0)$, then $4|n$.
			$\mathbf{p}_2$ = (0,2)\\
			$\mathbf{q}_2$ = (5,8)
			$$d_1(\mathbf{p}_2, \mathbf{q}_2) = \|\mathbf{p} - \mathbf{q}\|_1 = \sum_{i=1}^2 |p_i-q_i|  = |0 - 5| + |2 - 8| = 11$$
		\end{problem}
		
		
		
		\section{Mahalanobis}
		\textbf{Definition:} The Mahalanobis distance of an observation $vec{x} = ( x_1, x_2, x_3, \dots, x_N )^T$ from a set of observations with mean $\vec{\mu} = ( \mu_1, \mu_2, \mu_3, \dots , \mu_N )^T$ and covariance matrix $\mathbf{S}$ is defined as:
		
		\begin{equation}[maha]
		D_M(\vec{x}) = \sqrt{(\vec{x} - \vec{\mu})^T S^{-1} (\vec{x}-\vec{\mu})}
		\end{equation}
		
		
		
		\subsection{Example}
		\begin{table}[h!]
			\centering
			\begin{tabular}{|c|c|c|c|}
				\hline
				\multicolumn{2}{|c|}{\textbf{X}}      & \textbf{Y}     & \textbf{Z}   \\ \hline
				\multicolumn{2}{|c|}{\textbf{Height}} & \textbf{Score} & \textbf{Age} \\ \hline
				\multicolumn{2}{|c|}{64}     & 580   & 29  \\ \hline
				\multicolumn{2}{|c|}{66}     & 570   & 33  \\ \hline
				\multicolumn{2}{|c|}{68}     & 590   & 37  \\ \hline
				\multicolumn{2}{|c|}{69}     & 660   & 46  \\ \hline
				\multicolumn{2}{|c|}{73}     & 600   & 55  \\ \hline
				Mean           & 68          & 600   & 40  \\ \hline
			\end{tabular}
		\end{table}
		\begin{problem}{}
			Suppose you have data for five people, and each person vector has a height, score on some test,and an age. Find the Mahalanobis Distance for a person with $v =(66, 640, 44)$ .
			
			Mean of Data is : $(68.0, 600.0, 40.0)$
			
			Z =$ \begin{bmatrix}
			-4 & -20 & -11\\
			-2 & -30 & -7 \\
			0 & -10 & -3 \\
			1 & 60 & 6 \\
			5 & 0 & 15 
			\end{bmatrix}$ where $Z_i$ is  $observation_i$ - $\mu_i$\\
			
			S = $\frac{1}{N-1}Z^TZ$\\
			S = $\frac{1}{4}\begin{bmatrix}
			-4 & -2 & 0 & 1 & 5\\
			-20 & -30 & -10 & 60 & 0 \\
			-11 & -7 & -3 & 6 &15  \\
			%			1 & 60 & 6 \\
			%			5 & 0 & 15 
			\end{bmatrix}\begin{bmatrix}
			-4 & -20 & -11\\
			-2 & -30 & -7 \\
			0 & -10 & -3 \\
			1 & 60 & 6 \\
			5 & 0 & 15\end{bmatrix} $ \\
			
			$S^{-1}$ = $\begin{bmatrix}
			3.6885 & 0.0627 & -1.2821
\\
			0.0627& 0.0022 &-0.0240
\\
			-1.2821& -0.0240& 0.4588
			\end{bmatrix}$\\~\\
			From Eqn 3.6\\
			$\begin{bmatrix}
			-2 & 40 & 4
			\end{bmatrix}
			\begin{bmatrix}
			3.6885 & 0.0627 & -1.2821
\\
			0.0627& 0.0022 &-0.0240
\\
			-1.2821& -0.0240& 0.4588
			\end{bmatrix}
			\begin{bmatrix}
			-2\\
			40 \\
			4
			\end{bmatrix}$
			
			$=\begin{bmatrix}
			-9.9964 & -0.1325 & 3.4413
			\end{bmatrix}
			\begin{bmatrix}
			-2\\
			40 \\
			4
			\end{bmatrix}$
			
			$=\sqrt{28.4573}$
			$=5.33$
			
		\end{problem}
		
		\chapter{Question 8}
		Iris Data-set is used for conducting the experiments in python (File Attached).
	

		
		
		
		
\end{flushleft}
 

 
\end{document}