1. Put the Files M1 and M2 in /usr/clouders/matrices/

Follow the base from this link for Matrix multiplication 
https://medium.com/@aw.shubh/matrix-multiplication-through-map-reduce-c72be2f4f90


2. The ipynb contains Freq Item set using spark FPGROWTH and Word count working programs

3. It also contains attempt to do other 2 programs

4. For clustering algo implementation find our hosted code at https://www.kaggle.com/kaushikgr/sparkml-assignment-nitesh-and-kaushik?scriptVersionId=34952979

Thanks!
