\documentclass[oneside]{scrbook}


\usepackage{silence}
\WarningFilter{scrreprt}{Usage of package 'fancyhdr'}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{underscore}
\graphicspath{ {images/} }
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsthm,amssymb,amsfonts}

\usepackage{float}
\usepackage{listings}
\usepackage{color}

\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{nicematrix}

\usepackage[table,xcdraw]{xcolor}
\usepackage{libertine}
%\usepackage{kbordermatrix}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\def\red{\color[rgb]{0.8,0,0}}
\def\white{\color[rgb]{1,1,1}}
\def\blue{\color[rgb]{0,0,0.8}}
\def\yellow{\color[rgb]{1, 0.4, 0}}

\def\argmax{\mathop{\rm argmax}}
\def\argmin{\mathop{\rm argmin}}
\newcommand{\tand}{\wedge}
\newcommand{\tor}{\vee}
\newcommand{\union}{\cup}
\newcommand{\intersection}{\cap}
\newcommand{\ch}{$\surd$}
\newcommand{\pgm}[1]{{\sc #1}}
\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\<}{\langle}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\bi}{\begin{itemize}}
	\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
	\newcommand{\ee}{\end{enumerate}}
\newcommand{\entails}{\vdash}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

%\newcommand{\inlineitem}[1][]{%
%	\ifnum\enit@type=\tw@
%	{\descriptionlabel{#1}}
%	\hspace{\labelsep}%
%	\else
%	\ifnum\enit@type=\z@
%	\refstepcounter{\@listctr}\fi
%	\quad\@itemlabel\hspace{\labelsep}%
%	\fi}

%\newcommand\coolover[2]{\mathrlap{\smash{\overbrace{\phantom{%
%					\begin{matrix} #2 \end{matrix}}}^{\mbox{$#1$}}}}#2}
%
%\newcommand\coolunder[2]{\mathrlap{\smash{\underbrace{\phantom{%
%					\begin{matrix} #2 \end{matrix}}}_{\mbox{$#1$}}}}#2}
%
%\newcommand\coolleftbrace[2]{%
%	#1\left\{\vphantom{\begin{matrix} #2 \end{matrix}}\right.}
%
%\newcommand\coolrightbrace[2]{%
%	\left.\vphantom{\begin{matrix} #1 \end{matrix}}\right\}#2}

\usepackage{paralist}
\usepackage{mdframed}
\usepackage{xcolor}

\lstset{style=mystyle}

\hypersetup{
			pdftitle={Reading Assignment 2},
			pdfauthor={G.S.Nitesh(CED16I044)}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}	
\renewcommand{\headrulewidth}{0pt}
\fancyhead[R]{\thepage}		
		
\setcounter{tocdepth}{3}
%\date{23th February}
\usepackage{hyperref}
%\begin{document}

%\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
%\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
%\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
%\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
%\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}

\newenvironment{problem}[2][Problem]
{ \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
	{  \end{mdframed}}

%\newenvironment{solution}
%{ \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
%	{  \end{mdframed}}


%% Define solution environment
%\newenvironment{solution}
%{\textit{Solution:}
%	
%}
%{}

%\renewcommand{\qed}{\quad\qedsymbol}
%

\title{St}

\begin{document}
 
\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{Analysis of Systems in Big data}\\ 
        \vspace{1cm}
        
        %\vspace{1.9cm}
        \huge{ Reading Assignment}\\
%        \LARGE{ELE323P} \\
        IIITDM Kancheepuram\\
        
        %\vspace{1.9cm}
        
        \vspace{1.9cm}
        Guided by Dr.Sivaselvan B\\
        \vspace{1.9cm}

        \Large
        
        Prepared by\\
        \large
%       
        G.S.Nitesh (CED16I044)
        
        
        \vspace{5cm}
	   
        %\today\\
    \end{bfseries}
    \rule{15cm}{5pt}
\end{flushright}


\begin{flushleft}



 	\tableofcontents
 	\chapter{Question 1}
 	
 	
 	\section{ Hyperlink-Induced Topic Search}
 	
 	\subsection{Description}
 	Web mining is the Data Mining technique that automatically
 	discovers or extracts the information from web documents. It
 	is the extraction of interesting and potentially useful patterns
 	and implicit information from activity related to the World.\\~\\
 	
 	Hyperlink-Induced Topic Search (HITS)
 	is a link algorithm for web mining which helps in rating Web
 	pages also known as Hubs and authorities. Fast and efficient HITS
 	are query dependent and calculated at the time of the search. HITS is applied on a subgraph
 	after a search is done on the complete graph. It Uses hubs and authorities to
 	define a recursive relationship
 	between web pages. HITS identifies good authorities and hubs for a topic by assigning two numbers to a page: an authority and a hub weight. These weights are defined recursively. A higher authority weight occurs if the page is pointed to by pages with high hub weights. A higher hub weight occurs if the page points to many pages with high authority weights.
 	
 	
 	\bi 
 	\item An \textbf{authority} is a page that many hubs link to. Page $i$ is called an authority for a query if it contains valuable information on the subject.
 	\item A \textbf{hub} is a page that links to many authorities.
 	 	\ei 
 	
 	In order to get a set rich in both hubs and authorities for a query $\mathbf{Q}$, we first collect the top $\mathbf{X}$ documents that contain the highest number of occurrences of the search phrase $\mathbf{Q}$. the pages from this set called root ($\mathbf{R_Q}$) are essentially very heterogeneous and in general contain only a few (if any) links to each other. So the web subgraph determined by these nodes is almost totally disconnected; in particular, we can not enforce Page Rank techniques on $\mathbf{R_Q}$.\\~\\
 	
 	Authorities for the query $\mathbf{Q}$ are not extremely likely to be in the root set $\mathbf{R_Q}$. However, they are likely to be pointed out by at least one page in $\mathbf{R_Q}$. So it makes sense to extend the subgraph $\mathbf{R_Q}$ by including all edges coming from or pointing to nodes from $\mathbf{R_Q}$. We denote by $\mathbf{S_Q}$ the resulting subgraph and call it the \textit{seed} of our search.  $\mathbf{S_Q}$ we have constructed is a reasonably small graph (it is certainly much smaller then the 30 billion nodes web graph!). It is also likely to contain a lot of authoritative sources for $\mathbf{Q}$. Heuristically, authorities on the same topic should have a lot of common pages from $\mathbf{S_Q}$ pointing to them. Using our previous terminology, there should be a great overlap in the set of hubs that point to them.\\~\\
 	
 	Let  the weights {$a_i$} and {$h_i$} of all the nodes in $\mathbf{S_Q}$, where $a_i$ is authority weight, $h_i$ is hub weight. $a_p$ is the sum of $h_i$ for all nodes $i$ pointing to $p$. $h_p$ is the sum of $a_i$ for all nodes $i$ pointing by $p$. Let $\mathbf{A}$be the adjacency matrix of the graph $\mathbf{S_Q}$ and denote the authority weight vector by $v$ and the hub weight vector by $u$, where
 	
 	\begin{equation*}
 		v = \begin{bmatrix} 
 		a_{1}  \\
 		\vdots \\
 		a_{n}  
 		\end{bmatrix}
 		and \; u = \begin{bmatrix} 
 		h_{1}  \\
 		\vdots \\
 		h_{n}  
 		\end{bmatrix}
 	\end{equation*}
 	
 	The 2 update operations for $a_p$ and $h_p$ translate to: $ \bigg\{
 	\begin{array}{ll}
 		v = A^t \cdot u \\
 		u= A \cdot v \\
 		
 	\end{array}
 	 $\\~\\
 	 
 	 If we consider that the initial weights of the nodes are $u_0 = \begin{bmatrix} 
 	 1 \\
 	 1 \\
 	 \vdots \\
 	 1  
 	 \end{bmatrix}$ and $v_0= A^t \cdot \begin{bmatrix} 
 	 1  \\
 	 1 \\
 	 \vdots \\
 	 1  
 	 \end{bmatrix}$
 	 	then, after $k$ steps we get the system:
 	 	
 	 	\begin{equation*}
 	 		\bigg\{
 	 		\begin{array}{ll}
 	 		v_k = (A^t \cdot A) \cdot v_{k-1} \\
 	 		u_k = (A \cdot A^t) \cdot u_{k-1} \\
 	 		
 	 		\end{array}
 	 	\end{equation*}
 	
 	
 	
 	
 	\subsection{PsuedoCode}
% 	'G'' := set of pages '`'for each''\,' page `'p'' in `'G'' '`'do''\,'
% 	`'p'`.auth = 1 //'`p'`.auth is the authority score of the page'`p''
% 	`'p'`.hub = 1 //'`p'`.hub is the hub score of the page'`p'' '`'for''\,'
% 	step '`'from''\,' 1 '`'to''\,' k '`'do''\,' // run the algorithm for k
% 	steps norm = 0 '`'for each''\,' page `'p'' in `'G'' '`'do''\,' // update
% 	all authority values first `'p'`.auth = 0'`'for each''\,' page `'q'' in
% 	`'p.incomingNeighbors'' '`'do''\,' // `'p.incomingNeighbors'' is the set
% 	of pages that link to `'p'' `'p'`.auth +='`q'`.hub norm +=
% 	square('`p'`.auth) // calculate the sum of the squared auth values to
% 	normalise norm = sqrt(norm)'`'for each''\,' page `'p'' in `'G''
% 	'`'do''\,' // update the auth scores `'p'`.auth ='`p'`.auth / norm //
% 	normalise the auth values norm = 0'`'for each''\,' page `'p'' in `'G''
% 	'`'do''\,' // then update all hub values `'p'`.hub = 0'`'for each''\,'
% 	page `'r'' in `'p.outgoingNeighbors'' '`'do''\,' //
% 	`'p.outgoingNeighbors'' is the set of pages that `'p'' links to
% 	`'p'`.hub +='`r'`.auth norm += square('`p'`.hub) // calculate the sum of
% 	the squared hub values to normalise norm = sqrt(norm)'`'for each''\,'
% 	page `'p'' in `'G'' '`'do''\,' // then update all hub values `'p'`.hub
% 	='`p''.hub / norm // normalise the hub values


	Initialize $\mathbf{h}$, $\mathbf{a}$ to all 1's\\
	Repeat:\\
	\hspace{.21in} $\mathbf{h} = \mathbf{A}\cdot \mathbf{a}$\\
	\hspace{.21in} Scale $\mathbf{h}$ so that its sums to 1.0\\
	\hspace{.21in} $\mathbf{a} = \mathbf{A^t}\cdot \mathbf{h}$\\
	\hspace{.21in} Scale $\mathbf{a}$ so that its sums to 1.0\\
	Until  $\mathbf{h}$, $\mathbf{a}$ converge
	
	

 	\subsection{Example}
 	
 	\begin{figure}[H]
 		\begin{center}
 			\leavevmode
 			\includegraphics[width=3in]{images/hitsGraph.png}
 			%\epsfbox{dtree.eps}
 		\end{center}
% 		\caption{Decision tree learned by ID3}
% 		\label{fig:dtree}
 	\end{figure}
 	
 	Consider the above graph. The adjacency matrix of the graph is $A = \begin{bmatrix} 
 	0 & 0 & 1  \\
 	0 & 0 & 1 \\
 	0 & 0 & 0  
 	\end{bmatrix}$. Assume the initial hub weight vector is: $u = \begin{bmatrix} 
 	 1  \\
 	 1 \\
 	 1  \end{bmatrix}$
 	 \\~\\
 	 We compute the authority weight vector by:
 	 
 	 \begin{equation*}
 	  v = A^t \cdot u = \begin{bmatrix} 
 	 0 & 0 & 0  \\
 	 0 & 0 & 0 \\
 	 1 & 1 & 0  
 	 \end{bmatrix} \cdot 
 	 \begin{bmatrix} 
 	 1  \\
 	 1 \\
 	 1  \end{bmatrix} = 
 	 \begin{bmatrix} 
 	 0  \\
 	 0 \\
 	 2  \end{bmatrix}
 	 \end{equation*}  	
 	Then the updated hub weight is: 
 	\begin{equation*}
 	u = A \cdot v = \begin{bmatrix} 
 	0 & 0 & 1  \\
 	0 & 0 & 1 \\
 	0 & 0 & 0  
 	\end{bmatrix} \cdot 
 	\begin{bmatrix} 
 	0  \\
 	0 \\
 	2  \end{bmatrix} = 
 	\begin{bmatrix} 
 	2  \\
 	2 \\
 	0  \end{bmatrix}
 	\end{equation*}  	
 	This already corresponds to our intuition that node 3 is the most authoritative, since it is the only one with incoming edges, and that nodes 1 and 2 are equally important hubs. If we repeat the process further, we will only obtain scalar multiples of the vectors $v$ and $u$ computed at step 1. So the relative weights of the nodes remain the same.
 	
 	
 	\chapter{Question 2}
 	
 	\section{BIRCH}
 	\subsection{Description}
 	
 	BIRCH (balanced iterative reducing and clustering using hierarchies) is an unsupervised data mining algorithm used to perform hierarchical clustering over particularly large data-sets.Only one scan of data is necessary. It is based on the notation of CF (Clustering Feature) a CF Tree. 	
 	\textbf{CF tree} is a height balanced tree that stores the clustering features for a hierarchical clustering. Cluster of data points is represented by a triple of numbers $(N,LS,SS)$ where
 	
 	$N$= Number of items in the sub cluster\\
 	
 	$LS$=Linear sum of the points\\
 	
 	$SS$=sum of the squared of the points\\~\\
 	
 	A CF Tree structure is given as below:
 	\begin{figure}[H]
 		\begin{center}
 			\leavevmode
 			\includegraphics[width=4in]{images/cf.png}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		% 		\caption{Decision tree learned by ID3}
 		% 		\label{fig:dtree}
 	\end{figure}
 	\bi
 	\item Each non-leaf node has at most $B$ entries.
 	\item Each leaf node has at most$ L$ $CF$ entries which satisfy threshold $T$, a maximum diameter of radius
 	\item $P$(page size in bytes) is the maximum size of a node
 	\item \textbf{Compact}: each leaf node is a subcluster, not a data point
 	\ei
 	
 	\subsection{Algorithm}
 	\begin{figure}[H]
 	\begin{center}
 		\leavevmode
 		\includegraphics[width=3in]{images/birch.png}
 		%\epsfbox{dtree.eps}
 	\end{center}
 	% 		\caption{Decision tree learned by ID3}
 	% 		\label{fig:dtree}
 \end{figure}
 	\be
 	\item Phase 1: Load data into memory
 	
 	Scan DB and load data into memory by building a CF tree. If memory is exhausted rebuild the tree from the leaf node.
 	
 	\item Phase 2: Condense data
 	
 	Resize the data set by building a smaller CF tree
 	
 	Remove more outliers
 	
 	Condensing is optional
 	
 	\item Phase 3: Global clustering
 	
 	Use existing clustering algorithm (e.g. KMEANS, HC) on CF entries
 	
 	\item Phase 4: Cluster refining
 	
 	Refining is optional
 	
 	Fixes the problem with CF trees where same valued data points may be assigned to different leaf entries.
 	\ee
 	
 	\subsection{Example}
 	
 	\begin{figure}[H]
 		\begin{center}
 			\leavevmode
 			\includegraphics[width=5in]{images/birchExample.png}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		% 		\caption{Decision tree learned by ID3}
 		% 		\label{fig:dtree}
 	\end{figure}
 	
 	$$CF = (N,LS,SS)$$
 	$$LS = \sum_{i=1}^{N} = X_i$$
 	$$SS = \sum_{i=1}^{N} = X_{i}^{2}$$
 	
 	(3,4) (2,6)(4,5)(4,7)(3,8)\\
 	N=5\\
 	NS= (16, 30 ) i.e. $3+2+4+4+3=16$ and $4+6+5+7+8=30$\\
 	SS=(54,190)=$3^2+2^2+4^2+4^2+3^2=54$  and  $4^2+6^2+5^2+7^2+8^2=190$
 	\section{DBSCAN}
 	
 	\subsection {Description}
 	
 	\textbf{Density-Based Clustering} refers to unsupervised learning methods that identify distinctive groups/clusters in the data, based on the idea that a cluster in a data space is a contiguous region of high point density, separated from other such clusters by contiguous regions of low point density.\\~\\
 	
 	\textbf{DBSCAN is a clustering method} that is used in machine learning to separate clusters of high density from clusters of low density. Given that DBSCAN is a density based clustering algorithm, it does a great job of seeking areas in the data that have a high density of observations, versus areas of the data that are not very dense with observations. DBSCAN can sort data into clusters of varying shapes as well, another strong advantage.
 	
 	\bi
 	\item Density at a point P: Number of points within a circle of Radius Eps $\epsilon$ from point P.
 	
 	\item Dense Region: For each point in the cluster, the circle with radius $\epsilon$ contains at least minimum number of points \textit{MinPts}.
 	
 	\item $\epsilon$-Neighborhood: Objects within a radius of $\epsilon$ from an object.
 	$$ N_{\epsilon}(p) : \{ q|d(p,q) \leq \epsilon \} $$
 	
 	\item High-Density: $\epsilon$ -Neighborhood of an object contains at least \textit{MinPts} of objects.
 	
 	\item Core Point:A point is a core point if it has more than a
 	specified number of points (MinPts) within
 	$\epsilon$—These are points that are at the
 	interior of a cluster
 	
 	\item Border Point: A border point has fewer than MinPts
 	within $\epsilon$, but is in the neighborhood
 	of a core point.
 	
 	\item Noise Point:A noise point is any point that is not a
 	core point nor a border point.
 	
 	\item Directly density-reachable: An object $q$ is directly density-reachable from object $p$
 	if $p$ is a core object and $q$ is in $p$’s $\epsilon$-neighborhood.
 	\ei
 	
 	\textbf{Metrics for Measuring DBSCAN’s Performance:}\\~\\
 	\textbf{Silhouette Score:} The silhouette score is calculated utilizing the mean intra- cluster distance between points, AND the mean nearest-cluster distance. For instance, a cluster with a lot of data points very close to each other (high density) AND is far away from the next nearest cluster (suggesting the cluster is very unique in comparison to the next closest), will have a strong silhouette score. A silhouette score ranges from -1 to 1, with -1 being the worst score possible and 1 being the best score. Silhouette scores of 0 suggest overlapping clusters.\\~\\
 	\textbf{Inertia:} Inertia measures the internal cluster sum of squares (sum of squares is the sum of all residuals). Inertia is utilized to measure how related clusters are amongst themselves, the lower the inertia score the better. HOWEVER, it is important to note that inertia heavily relies on the assumption that the clusters are convex (of spherical shape). DBSCAN does not necessarily divide data into spherical clusters, therefore inertia is not a good metric to use for evaluating DBSCAN models (which is why I did not include inertia in the code above). Inertia is more often used in other clustering methods, such as K-means clustering.
 	
 	\subsection{Pseudocode}
 	\begin{lstlisting}
 	for each o in D do
 		if o is not yet classified then
 			if o is a core-object then
 				collect all objects density-reachable from o
 				and assign them to a new cluster.
 			else
 				assign o to NOISE
 	\end{lstlisting}
 	
 	\chapter{Question 3}
 	
 	\section{Selection Methods}
 	\textbf{Selection} is the process of choosing two parents from the
 	population for crossing. The purpose of selection is to
 	emphasize fitter individuals in the population so that the
 	offsprings hence produced have higher fitness. . Selection, however, must be balanced with variation
 	from crossover and mutation. Very strong selection will lead
 	to highly fit individuals taking over the population, thus
 	reducing the diversity needed for change and progress. On
 	the other hand very weak selection may result in too slow
 	evolution. The most commonly used selection methods include:
 	
 	\subsection{Roulette Wheel}
 		Selection in this method
 		is proportionate to the fitness of individual. Higher
 		the fitness of individual, higher the chances of
 		getting selected. The principle of roulette selection
 		follows a linear search through a roulette wheel
 		with the slots in the wheel weighted in proportion
 		to the individual’s fitness values. The probability of
 		an individual being selected as a parent for
 		crossover is given by
 		$$p_i = \frac{f(i)}{\sum_{j=1}^{n}f(j)}$$
 		
 		The figure gives the example for the same
 			\begin{figure}[H]
 			\begin{center}
 				\leavevmode
 				\includegraphics[width=6in]{images/rouletteWheelSelection.jpg}
 				%\epsfbox{dtree.eps}
 			\end{center}
 			% 		\caption{Decision tree learned by ID3}
 			% 		\label{fig:dtree}
 		\end{figure}
 	
 	\subsection{Stochastic Universal Sampling (SUS)}
 	Stochastic Universal Sampling is quite similar to Roulette wheel selection, however instead of having just one fixed point, we have multiple fixed points as shown in the following image. Therefore, all the parents are chosen in just one spin of the wheel. Also, such a setup encourages the highly fit individuals to be chosen at least once. It is to be noted that fitness proportionate selection methods don’t work for cases where the fitness can take a negative value.
 	
 	The figure gives the example for the same
 	\begin{figure}[H]
 		\begin{center}
 			\leavevmode
 			\includegraphics[width=6in]{images/sus.jpg}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		% 		\caption{Decision tree learned by ID3}
 		% 		\label{fig:dtree}
 	\end{figure}
 	
 	\subsection{Tournament Selection}
 	In tournament selection, \textbf{n}
 	individuals are selected from a large population.
 	Then those \textbf{n} individual compete against each other.
 	The one with the highest fitness wins and participates in crossover. Number of individuals competing
 	against each other is termed as tournament size.
 	Since tournament selection gives an equal chance to
 	all the individuals to compete, hence, diversity is
 	preserved. But this also leads to degradation in
 	convergence speed. The
 	probability of an individual being selected for
 	reproduction is given by
 	
 	\begin{equation*}
 	p(i)=
 	\bigg\{
 	\begin{array}{ll}
 	\frac{C(k-1,n-1)}{C(k,n)} \text{if i}  \epsilon [1, n-k-1] \\
 	0 \text{if i} \epsilon [n-k, n]  \\
 	
 	\end{array}
 	\end{equation*}
 	
 	\begin{figure}[H]
 		\begin{center}
 			\leavevmode
 			\includegraphics[width=6in]{images/tournament.jpg}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		% 		\caption{Decision tree learned by ID3}
 		% 		\label{fig:dtree}
 	\end{figure}
 
 	\subsection{Rank Selection}
 	 Roulette wheel Selection suffers
 	from problem of premature convergence. In rank
 	selection, after sorting the individuals on the basis of
 	their fitness, rank is assigned to them. The best
 	individual gets rank N and the worst individual gets
 	rank 1. The selection probability of an individual is
 	given by
 	
 	$$ p(i) = \frac{rank(i)}{n\times(n-1)}$$
 	
 	Rank Selection maintains a consistent selection pressure and
 	the selection strategy is robust. However it leads to slower
 	convergence as fitness of individuals participating in
 	reproduction is almost similar.
 	
 	\begin{figure}[H]
 		\begin{center}
 			\leavevmode
 			\includegraphics[width=6in]{images/rank1.jpg}
 			%\epsfbox{dtree.eps}
 		\end{center}
 		% 		\caption{Decision tree learned by ID3}
 		% 		\label{fig:dtree}
 	\end{figure}
 \begin{figure}[H]
 	\begin{center}
 		\leavevmode
 		\includegraphics[width=6in]{images/rank2.png}
 		%\epsfbox{dtree.eps}
 	\end{center}
 	% 		\caption{Decision tree learned by ID3}
 	% 		\label{fig:dtree}
 \end{figure}
 
 	\section{Crossover}
 	 Crossover operators are
 	 mainly classified as application dependent crossover operators and
 	 application independent crossover operators. Effect of crossover
 	 operators in GA is application as well as encoding dependent.
 	 
 	 \subsection{Uniform Crossover}
 	 
 	Uniform crossover provides the uniformity in combining the
 	bits of both parents. It performs this operation of swapping bits
 	in the parents to be included in the offspring by choosing a
 	uniform random real number $u$ (between 0 to 1).
 	Uniform crossover selects the two parents for crossover. It
 	creates two child offspring of n genes selected from both of the
 	parents uniformly. The random real number decides whether the
 	first child select the $i^{th}$ genes from first or second parent.\\~\\
 	
 	Parent 1:	\hspace{14pt}	1 1 1 0 1 0 0 1 0\\
 	Parent 2:	\hspace{14pt}	1 0 0 0 1 0 1 1 0\\
 	Off Spring 1:	1 1 0 0 1 0 1 1 0\\
 	Off Spring 2:	1 0 1 0 1 0 0 1 0\\
 	
 	\subsection{Discrete Crossover  DC}
 	
 	Discrete Crossover uses the random real number to create
 	one child from two parents.
 	Unlike the uniform crossover only one child is generated in
 	Discrete Crossover. It selects two parents as $X$ and $Y$ and
 	generate the child $Z$ such that it select genes of both the parents
 	uniformly. The random real number decides from which parent
 	to take the genes for child. \\~\\
 	
 	Parent 1:	\hspace{14pt}	1 1 1 0 1 0 0 1 0\\
 	Parent 2:	\hspace{14pt}	1 0 0 0 1 0 1 1 0\\
 	Off Spring 2:	1 1 0 0 1 0 1 1 0\\
 	
 	\subsection{Average Crossover AX}
 	Average Crossover is the value based crossover technique. It
 	uses two parents to perform crossover and creates only one
 	offspring. Average Crossover creates one offspring from
 	taking average of the two parents. It selects two parents as $X$ and
 $Y$ and generate the child $Z$ as follows: each gene in a child is
 	taken by averaging genes from both parents. \\~\\
 	
 	Parent 1:	\hspace{14pt}	5 3 3 2 3 9 7 6 5\\
 	Parent 2:	\hspace{14pt}	5 4 7 6 5 2 6 1 3\\
 	Off Spring 2:	5 3 5 4 4 5 6 3 4\\
 	
 	\subsection{Random Respectful Crossover RRC}
 	It selects two parents for crossover and offspring is generated
 	based on the similarity vector of the parents. It first creates
 	similarity vector $S_{ab} = (S_{1ab},\dots,S_{nab})$ such that if both genes of
 	parents have the same values then the similarity vector contains
 	the values of the parent else similarity vector contain null value
 	for that gene .
 	
 	After creation of similarity vector S, two children are created
 	according to the values of the similarity vector. If similarity
 	vector contains 1 then gene of both children is set to 1 and if it
 	contains 9 then genes of both children are set to 0. Apart from
 	this if similarity vector contains null value for any gene then the
 	child gene is selected by taking a uniform random real number.
 	If this number is $<$ 0.5 then 1 is stored otherwise 0 is stored.
 	
 	Parent 1:	\hspace{14pt}	1 1 1 0 1 0 0 1 0\\
 	Parent 2:	\hspace{14pt}	1 0 0 0 1 0 1 1 0\\
 	Off Spring 1:	1 1 0 0 1 0 1 1 0\\
 	Off Spring 2:	1 0 0 0 1 0 0 1 0\\
 	
 	\section{Mutation}
 	Mutation prevents the
 	algorithm to be trapped in a local minimum. Mutation plays the role of recovering
 	the lost genetic materials as well as for randomly disturbing genetic information. It
 	is an insurance policy against the irreversible loss of genetic material. Mutation has
 	traditionally considered as a simple search operator. If crossover is supposed to
 	exploit the current solution to find better ones, mutation is supposed to help for the
 	exploration of the whole search space. Mutation is viewed as a background operator
 	to maintain genetic diversity in the population. It introduces new genetic structures
 	in the population by randomly modifying some of its building blocks. Mutation
 	helps escape from local minima’s trap and maintains diversity in the population. It
 	also keeps the gene pool well stocked, and thus ensuring ergodicity. 
 	
 	\subsection{TWORS Mutation}
 	Twors mutation allows the exchange of position of two genes randomly chosen. 
 	\begin{table}[H]
 		\centering
 		\begin{tabular}{|l|l|l|l|}
 			\hline
 			\red {3} & 2 & \red{1} & 4 \\ \hline
 		\end{tabular}
 	\end{table}
 	Result:
 	\begin{table}[H]
 		\centering
 		\begin{tabular}{|l|l|l|l|}
 			\hline
 			1 & 2 & 3 & 4 \\ \hline
 		\end{tabular}
 	\end{table}
 	
 	\subsection{Centre inverse mutation (CIM)}
 	The chromosome is divided into two sections. All genes in each section are copied
 	and then inversely placed in the same section of a child. 
 	\begin{table}[H]
 	\centering
 	\begin{tabular}{ll|ll}
 		&                      &                        &                         \\ 
 		\hline
 		\multicolumn{1}{|l|}{1} & 2                    & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{4}  \\ 
 		\hline
 		&                      &                        &                         \\
 		& \multicolumn{1}{l}{} &                        &                        
 	\end{tabular}
 \end{table}
Result:
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
	\hline
	3 & 4 & 1 & 2 \\ \hline
\end{tabular}
\end{table}

	\subsection{ Thoras Mutation}
	We construct a sequence of three genes: the first is selected randomly and the two
	others are those two successors. Then, the last becomes the first of the sequence, the
	second becomes last and the first becomes the second in the sequence. 

	\begin{table}[H]
		\centering
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			1 & 2 & 3 & 4 & 5 & 6 \\ \hline
		\end{tabular}
	\end{table}
	Result:
	\begin{table}[H]
		\centering
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			1 & 4 & 3 & 2 & 5 & 6 \\ \hline
		\end{tabular}
	\end{table}
 	
 	\subsection{ Thrors Mutation}
 	Three genes are chosen randomly which shall take the different positions not
 	necessarily successive $i < j < l$. the gene of the position i becomes in the position j
 	and the one who was at this position will take the position l and the gene that has
 	held this position takes the position i. 
 	
 	\begin{table}[H]
 		\centering
 		\begin{tabular}{|l|l|l|l|l|l|}
 			\hline
 			1 & \red{2} & 3 & \red{4} & 5 & \red{6} \\ \hline
 		\end{tabular}
 	\end{table}
 	Result:
 	\begin{table}[H]
 		\centering
 		\begin{tabular}{|l|l|l|l|l|l|}
 			\hline
 			1 & \red{6} & 3 & \red{2} & 5 & \red{4} \\ \hline
 		\end{tabular}
 	\end{table}
 	
 	\chapter{Question 4}
 	
 	\section{Traveling salesman Problem Statement}
 	
 	Thre traveling salesman problem consists of a salesman and a set of cities. The salesman has to visit each one of the cities starting from a certain one and returning to the same city. The challenge of the problem is that the traveling salesman wants to minimize the total length of the trip. The problem falls under the class of \textbf{NP-Hard}.\\~\\
 	
 	Genetic algorithms has been used for difficult problems (such as NP-hard problems). Advantage of GAs is in their parallelism. GA is travelling in a search space with more individuals (and with genotype rather than phenotype) so they are less likely to get stuck in a local extreme like some other methods.
 	
 	They are also easy to implement. Once you have some GA, you just have to write new chromosome (just one object) to solve another problem. With the same encoding you just change the fitness function and it is all.On the other hand, choosing encoding and fitness function can be difficult.
 	
 	\section{Method to Solve Using GA}
 	
 	We have a set of cities(points) in 2-D plane. Each city has road to each city. We need to find loop-path that will be in each city only one time and path length is minimal.\\~\\
 	
 	We will be using GA method to solve this problem. The genetic algorithm is sequence of following operations that repeated in generations loop:
 	\be
 	\item Generate random population and finding the path length.
 	\item Find probabilities for selection.
 	\item Prepare to crossover according probabilities.
 	\item Crossover, parents replaced with children.
 	\item Mutation.
 	\ee
 	
 	\subsection{Step 1: Create Random Population}
 	
 	We have a lot of paths with different lengths. A path can have crossover with another path and mutate. After crossover it will be replaced by its children. All the paths recorded in matrix $\mathbf{G}$: 
 
 	\begin{table}[H]
 		\centering
 		\begin{tabular}{|l|l|l|l|l}
 			\cline{1-4}
 			2 & 1 & 3 & 4 & $\leftarrow$ Path 1 \\ \cline{1-4}
 			1 & 2 & 3 & 4 & $\leftarrow$ Path 2 \\ \cline{1-4}
 			4 & 3 & 2 & 1 & $\leftarrow$ Path 3 \\ \cline{1-4}
 			3 & 4 & 2 & 1 & $\leftarrow$ Path 4 \\ \cline{1-4}
 			3 & 2 & 1 & 4 & $\leftarrow$ Path 5 \\ \cline{1-4}
 			1 & 2 & 3 & 4 & $\leftarrow$ Path 6 \\ \cline{1-4}
 		\end{tabular}
 	\end{table}
 	
 	We have population with 6 paths (population size ps=6), and its for 4 cities.

	\subsection{Step 2: Fitness Evaluation}
	To have fast calculation of paths length before start iteration, it is calculated in a matrix of distances. It is a $n \times n$   where n is the number of cities.\\~\\
	
	The logic used is that if we want to minimize distance then we want to maximize inverse distance. Thus the fitness function to maximize is the inverse of distance $f(x) = \frac{1}{d}$.
	
	\subsection{Step 3: Selection for Crossover}
	First calculate probabilities as inverse distances by sum of inverse distances:
	$$p_i = \frac{\frac{1}{d_i}}{\sum\frac{1}{d_i}}$$

	Here $p_i$ is the probability of $i$ path to be out to crossover, $d_i$ is its path length. For example we have 6 paths with numbers 1 2 3 4 5 6. and let it have probabilities 0.05 0.5 0.05 0.05 0.05 0.3. Then using the roulette wheel we will put for crossover, for example, 1 2 6 2 6 2. We can see that 2 is the most frequent and 6 is also frequent, rest eliminated. This is done in random. \\~\\
	so after that we have pair wise crossover:
	\bi
	\item 1 and 2 (gives 2 children)
	\item 6 and 2 (gives 2 children)
	\item 6 and 2 (gives 2 children)
	\ei
	
	\subsection{Step 4: Crossover}
	The different crossover techniques used for solving the traveling salesman problem are listed below:
	\be
	\item Partially- Mapped crossover (PMX)
	\item Order Crossover (OX1)
	\item Order Based Crossover(OX2)
	\item Position based Crossover (POS)
	\item Heuristic Crossover(HX)
	\item Edge Recombination Crossover(ER)
	\item Sorted Match Crossover (SMX)
	\item Maximal Preservative Crossover (MPX)
	\item Voting Recombination Crossover (VR)
	\item Alternating Position Crossover (AP)
	\ee
	
	Among these PMX,ER and POS are quoted to be  the fastest operators as fas as the number of necessary iteration to reach convergence is concerned. The convergence rates of these three operators are observed to be similar.
	
	\subsection{Step 5: Mutation}
	
	There are 3 types of mutations used
	\be
		\item Chose 2 random cities and swap them.
		\begin{table}[H]
			\centering
			\begin{tabular}{|l|l|l|l|}
				\hline
				\red {3} & 2 & \red{1} & 4 \\ \hline
			\end{tabular}
		\end{table}
	Result:
	\begin{table}[H]
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			1 & 2 & 3 & 4 \\ \hline
		\end{tabular}
	\end{table}

	\item Mutation by exchange of 2 pieces of path:
	\begin{table}[H]
		\centering
		\begin{tabular}{ll|ll}
			&                      &                        &                         \\ 
			\hline
			\multicolumn{1}{|l|}{1} & 2                    & \multicolumn{1}{l|}{3} & \multicolumn{1}{l|}{4}  \\ 
			\hline
			&                      &                        &                         \\
			& \multicolumn{1}{l}{} &                        &                        
		\end{tabular}
	\end{table}
	Result:
	\begin{table}[H]
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			3 & 4 & 1 & 2 \\ \hline
		\end{tabular}
	\end{table}
\item Mutation of flip random piece of path
		\begin{table}[H]
			\centering
			\begin{tabular}{|l|l|l|l|}
				\hline
				3 & \red{2} & \red{1} & \red{4} \\ \hline
			\end{tabular}
		\end{table}
		Result:
		\begin{table}[H]
			\centering
			\begin{tabular}{|l|l|l|l|}
				\hline
				3 & 4 & 1 & 2 \\ \hline
			\end{tabular}
		\end{table}
	\ee
	
	\chapter{Question 5}
	Classification is an important problem in the emerging field
	of data mining. Although classification has been studied extensively in
	the past, most of the classification algorithms are designed only for
	memory-resident data, thus limiting their suitability for data mining
	large data sets. 
	
	Classification can be described
	as follows. The input data, also called the training set, consists of multiple examples (records), each having multiple attributes or features. Additionally, each
	example is tagged with a special class label. The objective of classification is to
	analyze the input data and to develop an accurate description or model for each
	class using the features present in the data. The class descriptions are used to
	classify future test data for which the class labels are unknown. They can also be
	used to develop a better understanding of each class in the data. Applications of
	classification include credit approval, target marketing, medical diagnosis, treatment effectiveness, store location, etc. 
	
	\section{SLIQ}
	SLIQ is a decision tree classifier that can handle both numeric and categorical
	attributes. SLIQ uses a pre-sorting technique in the tree-growth phase to reduce
	the cost of evaluating numeric attributes. This sorting procedure is integrated
	with a breadth-first tree growing strategy to enable SLIQ to classify disk-resident
	datasets. In addition, SLIQ uses a fast subsetting algorithm for determining splits
	for categorical attributes. SLIQ also uses a new tree-pruning algorithm based on
	the Minimum Description Length principle. This algorithm is inexpensive,
	and results in compact and accurate trees. The combination of these techniques
	enables SLIQ to scale for large data sets and classify data sets with a large
	number of classes, attributes, and examples. 
	
	\subsection{Algorithm}
	
	\be
		\item Start Pre-Sorting of the samples.
		\item As long as the stop criterion has not been reached
			\be[a]
			\item For every attribute
				\be[i]
				\item Place all nodes into a class histogram.
				\item Start evaluation of the splits.
				
				\ee
			\item Choose a split
			\item Update the decision tree; for each new node update its class of list(nodes).
			\ee
			
	\ee
	
	\subsection{Algo with examples}
	
	Pre-sorting of the samples:
	\be
		\item For each attribute: create an attribute list with
		columns for the value, sample-ID and class.
		\item Create a class list with columns for the sample-ID,
		class and leaf node.
		\item Iterate over all training samples:
		\bi
		\item For each attribute:
			\be
			\item Insert its attribute values, sample-ID and class into the attribute list.
			\item Insert the sample -ID the class and the Leaf node into the class list.
			\ee
		\ei
	\ee
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/pre.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}
	
	
	Evaluation of the splits.
	
	\be
	\item For each node, and for all attributes
	\bi
	
	\item Construct a histogram (for each class the histogram
	saves the count of samples before and after the
	split).
	
	\ei
	\item For each attribute \textit{A}
	\bi
	\item For each value $v$ (traverse the attribute list for $A$)
	
	\bi
		\item Find the entry in the class list (provides the class and
		node).
		\item Update the histogram for the node.
		\item Assess the split (if its a maximum, record it!)
	\ei
	\ei
	\ee
	
		\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/sliqE.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}

	Update the Class list (nodes)
	
	\be
	\item Traverse the attribute list of the attribute used in
	the node.
	\item  For each entry (value, ID)
	\item Find the matching entry (ID, class, node) in the
	class list.
	\item Apply the split criterion emitting a new node.
	\item Replace the corresponding class list entry with (ID,
	class, new node).
	\ee
	
	
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/sliqU.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}


	\section{ARBC}

	Association rule mining was first proposed to find all rules in a basket data (also called
	transaction data) to analyze how items purchased by customers in a shop are related (one data
	record per customer transaction). The model is as follows :\\~\\
	Let $I = {i_1, i_2, \dots, i_m}$ be a set of items. Let D be a set of transactions (the dataset), where
	each transaction d (a data record) is a set of items such that $d \subseteq I$. An association rule is an
	implication of the form, $X \rightarrow Y$, where $X \subset I$, $Y \subset I$, and $X \intersection Y = \phi$. The rule $X \rightarrow Y$ holds in the
	transaction set D with confidence c if $c\%$ of transactions in D that support X also support Y. The
	rule has support s in D if s of transactions in D contains $X \union Y$.
	Given a set of transactions D (the dataset), the problem of mining association rules is to
	discover all rules that have support and confidence greater than the user-specified minimum
	support (called minsup) and minimum confidence (called minconf). Association rule mining
	does not have a fixed target. That is, any item can appear on the right-hand-side or the left-handside of a rule.\\~\\
	
	
	
	In associative classification, the focus is to produce association rules that have only a
	particular attribute in the consequent. These association rules produced are called
	class association rules(CARs).	Associative classification differs from general association rule mining by introducing a constraint as to the attribute that must appear on the consequent of the rule.
	The produced rules can be used to build a model or classifier. CARs are a particular
	case of constrained association rules. There has been research in this area about
	integrating (pushing) these constraints into the mining phase rather than filtering
	the enormous number of rules produced using the constraints as post-processing
	filters
	
	The CBA-RG algorithm is an extension of the Apriori algorithm. The goal of
	this algorithm is to find all rule items of the form $<$ condset, y $>$ where condset is a
	set of items, and y $\subset $ Y where Y is the set of class labels. The support count of the
	13
	rule item is the number of instances in the data set D that contain the condset and
	are labeled with y. Each rule item corresponds to a rule of the form: condset → y.
	Rule items that have support greater than or equal to minsup are called frequent rule items, while the others are called infrequent rule items. For all rule
	items that have the same condset, the one with the highest confidence is selected as
	the representative of those rule items. The confidence of rule items are calculated
	to determine if the rule item meets minconf. The set of rules that is selected after checking for support and confidence is called the classification association rules
	(CARs)

	\subsection{Algo}
	\begin{lstlisting}
		Inputs: rules R, training set instances D
		Output: classifier C
		1. R = sort(R);
		2. for each rule r $\in$ R in sequence do
		3. temp = $\phi$
		4. for each instance d $\in$ D do
		5. if d satisfies the conditions of r then
		6. store d.id in temp and mark r if it correctly classifies d;
		7. end if
		8. end for
		9. if r is marked then
		10. insert r at the end of C;
		11. delete all the cases with the ids in temp from D;
		12. select the default class for the current C;
		13. compute the total number of errors of C;
		14. end if
		15. end for
		16. Find the first rule p in C such that $C_p$, the list of rules in C up to p, has the lowest
		total number of errors. and drop all the rules.
		17. Add the default class associated with p to the end of C, and return C
	\end{lstlisting}
	
	
	\subsection{Example}
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/arbc.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}
	
	\chapter{Question 6}

	\section{Sequence Pattern Mining}
	Data mining consists of extracting information from data stored in databases to understand the data and/or take decisions. Some of the most fundamental data mining tasks are clustering, classification, outlier analysis, and pattern mining. Pattern mining consists of discovering interesting, useful, and unexpected patterns in databases  Various types of patterns can be discovered in databases such as frequent itemsets, associations, subgraphs, sequential rules, and periodic patterns.
	
	The task of sequential pattern mining is a data mining task specialized for analyzing sequential data, to discover sequential patterns. More precisely, it consists of discovering interesting subsequences in a set of sequences, where the interestingness of a subsequence can be measured in terms of various criteria such as its occurrence frequency, length, and profit. Sequential pattern mining has numerous real-life applications due to the fact that data is naturally encoded as sequences of symbols in many fields such as bioinformatics, e-learning, market basket analysis, texts, and  webpage click-stream analysis
	
	
	\section{GSP}
	
	\subsection{Description}
	GSP algorithm (Generalized Sequential Pattern algorithm) is an algorithm used for sequence mining. The algorithms for solving sequence mining problems are mostly based on the apriori (level-wise) algorithm. One way to use the level-wise paradigm is to first discover all the frequent items in a level-wise fashion. It simply means counting the occurrences of all singleton elements in the database. Then, the transactions are filtered by removing the non-frequent items. At the end of this step, each transaction consists of only the frequent elements it originally contained. This modified database becomes an input to the GSP algorithm. This process requires one pass over the whole database.
	
	GSP algorithm makes multiple database passes. In the first pass, all single items (1-sequences) are counted. From the frequent items, a set of candidate 2-sequences are formed, and another pass is made to identify their frequency. The frequent 2-sequences are used to generate the candidate 3-sequences, and this process is repeated until no more frequent sequences are found. There are two main steps in the algorithm.
	
	\be
	\item Candidate Generation. Given the set of frequent (k-1)-frequent sequences $F_{k-1}$, the candidates for the next pass are generated by joining F(k-1) with itself. A pruning phase eliminates any sequence, at least one of whose sub-sequences is not frequent.
	\item Support Counting. Normally, a hash tree–based search is employed for efficient support counting. Finally non-maximal frequent sequences are removed.
	
	\ee
	
	\subsection{Algorithm}
	
	\be
	\item Initially, find all frequent length-1 sequences ( = frequent 1-itemset )
	\item  Generate candidate length-(k+1) sequences from frequent length-k
	sequences
	\item  Count support for each candidate sequence to select frequent sequences
	\item  Repeat (2) and (3) until no frequent sequence or no candidate is found
	\ee
	
	\subsection{Example}
	\begin{table}[H]
		\centering
		\begin{tabular}{|c|c|}
			\hline
			SID & sequence                                 \\ \hline
			10  & \textless{}a(abc)(ac)d(cf)\textgreater{} \\ \hline
			20  & \textless{}(ab)a(bc)(ae)\textgreater{}   \\ \hline
			30  & \textless{}(ef)(ab)(df)cb\textgreater{}  \\ \hline
			40  & \textless{}eg(af)cbc\textgreater{}       \\ \hline
		\end{tabular}
	MinSup = $75\%$
	\end{table}
	
	Candidate Length-1 Sequences:
	$<a>, <b>, <c>, <d>, <e>, <f>, <g>$\\
	Frequent Length-1 Sequences
	$<a>, <b>, <c>, <e>, <f>$\\~\\
	
	
	Candidate \& Frequent Length-2 Sequences
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/len2seq.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}
	
	Candidate \& Frequent Length-3 Sequences
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/len3seq.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}
	
	\section{Prefix-Span Algorithm}
	PrefixSpan is an algorithm for discovering sequential patterns in sequence databases.
	\be
		\item \textbf{Input:} A sequence database S, and the
		minimum support threshold min_sup
		\item \textbf{Output:} The complete set of sequential patterns
		\item  \textbf{Method:} Call PrefixSpan($<>$,0,S)
		\item Subroutine PrefixSpan($\alpha$, l, S$|\alpha$)
		\item Parameters:
		\bi
		\item $\alpha$: sequential pattern,
		\item l: the length of $\alpha$ ;
		\item S$|\alpha$: the $\alpha$-projected database, if $\alpha \; \neq \;<>$; otherwise; the
		sequence database S
		\ei
	\ee
	
	\textbf{Method}
	\be
	\item Scan S$|\alpha$ once, find the set of frequent items b
	such that:
	\be[a]
	\item  b can be assembled to the last element of $\alpha$ to form
	a sequential pattern; or
	\item  $<$b$>$ can be appended to $\alpha$ to form a sequential
	pattern.
	\ee
	\item For each frequent item b, append it to $\alpha$ to form
	a sequential pattern $\alpha'$, and output $\alpha'$;
	\item For each $\alpha'$, construct $\alpha'$-projected database
	S$|\alpha'$, and call PrefixSpan($\alpha'$, l+1, S$|\alpha'$).
	\ee
	
	\subsection{Example}
		\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/pref.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}


	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=6in]{images/pref2.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}

	\begin{figure}[H]
	\begin{center}
		\leavevmode
		\includegraphics[width=6in]{images/pref3.png}
		%\epsfbox{dtree.eps}
	\end{center}
	% 		\caption{Decision tree learned by ID3}
	% 		\label{fig:dtree}
	\end{figure}

	
	\chapter{Question 7}
	
	\section{Description}
	\textbf{Definition:}A string H = $(h_1,\dots, h_n)$ over the alphabet {0, 1, $\star$} is
	called a (binary) schema of length n. An hi 6= $\star$ is called a specification of
	H, an $h_i$ = $\star$ is called wildcard.
	
	\be
	\item A string $S = (s_1, \dots , s_n)$ over the alphabet {0, 1} fulfills the schema
	H = $(h_1,\dots, h_n)$ if and only if it matches H is all non-wildcard positions:
	$$\forall i \in {j | h_j \neq \star} : s_i = h_i$$
	According to the discussion above, we write $S \in H$.
	\item The number of specifications of a schema H is called order and denoted
	as
	$$O(H) = |{i \in {1, \in, n}|h_i \neq \in}|$$
	\item The distance between the first and the last specification
	$\delta (H) = max{i|h_i \neq \star} - min{i|h_i \neq \star}$
	is called the defining length of a schema H
	\ee
	
	
	\textbf{Schema Theorem:}Assuming we consider a
	genetic algorithm , the following inequality holds for every schema H:
	$$E[r_{H,t+1}] \geq r_{H,t} \cdot
	\frac{f(H, t)}{f(t)}
	\cdot
	(
	1 - p_C \cdot
	\frac{\delta(H)}{n - 1}
	)
	\cdot (1 - p_M)^{O(H)}
	$$
	
	\subsection{Example}
	\begin{table}[H]
		\centering
		\begin{tabular}{lllllll} 
			\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}String\\ No.\end{tabular}} &
			\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Initial Population\\
					$\begin{pmatrix}
					Randomly  \\
					Generated 
					\end{pmatrix}$\end{tabular}}								&
			\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}$x$ value\\ 
					$\begin{pmatrix}
					Unsigned  \\
					Integer 
					\end{pmatrix}$ \end{tabular}}													&
			\begin{tabular}[c]{@{}l@{}} $ f(x) $ \\ $ x^3 - 2x^2 - x$\end{tabular}												&
			\begin{tabular}[c]{@{}l@{}}\textbf{p}select \\ $ \frac{f_i}{\sum{f}} $\end{tabular}												&
			\begin{tabular}[c]{@{}l@{}}Expected \\ Count \\
				$ \frac{f_i}{\overline{f}} $
			\end{tabular}												&
			\begin{tabular}[c]{@{}l@{}}Actual \\ Count\\ 
				$\begin{pmatrix}
				From  \\
				Roulette \\
				Wheel 
				\end{pmatrix}$\end{tabular}											\\
			
			
			
			\hline
			1   & \ttfamily01101\normalfont & 13 & 1872         & 0.09 & 0.35 & 0     \\
			2   & \ttfamily11000\normalfont & 24 & 12696        & 0.60 & 2.41 & 2     \\
			3   & \ttfamily01000\normalfont & 8  & 392          & 0.02 & 0.07 & 0     \\
			4   & \ttfamily10011\normalfont & 19 & 6156         & 0.29 & 1.17 & 1     \\ 
			\hline
			sum &       &    & 21116        & 1           & 4           & 3     \\
			avg &       &    & \underline{5279} & 0.25        & 1           & 0.75  \\
			Max &       &    & \underline{\underline{12696}}        & 0.60 & 2.41 & 2     \\
			\hline
		\end{tabular}
	
		
	
	\end{table}

	\begin{table}[H]
		\centering
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{} & \textbf{} & \textbf{String Representatives} & \textbf{Schema avg Fitness $f(H)$} & \textbf{$m(H_i)$} \\ \hline
			$H_1$     & \ttfamily 1*** \normalfont      & 1,2,3,4                         & 16564                              & 4                 \\ \hline
			$H_2$     &\ttfamily *10** \normalfont    &                                 & 6544                               & 0                 \\ \hline
			$H_3$     &\ttfamily 1***0  \normalfont   & 1                               & 9958                               & 0.43              \\ \hline
		\end{tabular}
	\end{table}

	\chapter{Question 8}
	
	\section{Linear Regression}
	Linear Regression is a supervised machine learning algorithm where the predicted output is continuous and has a constant slope. It’s used to predict values within a continuous range, (e.g. sales, price) rather than trying to classify them into categories (e.g. cat, dog). There are two main types:\\~\\
	
	\textbf{Simple regression}
	
	Simple linear regression uses traditional slope-intercept form, where $m$ and $b$ are the variables our algorithm will try to “learn” to produce the most accurate predictions. $x$ represents our input data and $y$ represents our prediction.
	
	$$ y=mx+b$$
	
	\textbf{Multi-variable regression}
	
	A more complex, multi-variable linear equation might look like this, where $w$ represents the coefficients, or weights, our model will try to learn.
	
	$$f(x,y,z)= w_1x+w_2y+w_3z$$
	The variables $x,y,z$ represent the attributes, or distinct pieces of information, we have about each observation. For sales predictions, these attributes might include a company’s advertising spend on radio, TV, and newspapers.
	
	$$Sales= w_1Radio+w_2TV+w_3News$$
	
	\subsection{Algorithm}
	\be
		\item Formulate an equation in the form of input and prediction and weights.
		\item Put in the values to get predictions.
		\item Find the cost. Need to understand which cost function to use when
		Given our simple linear equation $ y=mx+b$, we can calculate MSE as:
		$$ MSE = \frac{1}{N}\sum_{i=1}^n(y_i - (mx_i + b))^2$$
		
		\item Minimize the cost function using gradient descent.
		
		\item Repeat until convergence.
	\ee
	
	\subsection{Example}
		\begin{table}[H]
			\centering
			\begin{tabular}{|c|c|}
				\hline
				X & Y    \\ \hline
				1 & 1    \\ \hline
				2 & 2    \\ \hline
				3 & 1.3  \\ \hline
				4 & 3.75 \\ \hline
				5 & 2.25 \\ \hline
			\end{tabular}
		\end{table}
	
	We can plot the graph as:
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=3in]{images/pointsOnly.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}
	
	Linear regression consists of finding the best-fitting straight line through the points. The best-fitting line is called a regression line.
	
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=3in]{images/regError.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}
	
	Using the formula as below for regression line we get the predictions as shown in table:\\
	$$ y'=mx+b$$
	
	\begin{table}[H]
		\centering
		\begin{tabular}{|
				>{\columncolor[HTML]{FFFFFF}}l |
				>{\columncolor[HTML]{FFFFFF}}l |
				>{\columncolor[HTML]{FFFFFF}}l |
				>{\columncolor[HTML]{FFFFFF}}l |
				>{\columncolor[HTML]{FFFFFF}}l |}
			\hline
			{\color[HTML]{000000} \textbf{X}} & {\color[HTML]{000000} \textbf{Y}} & {\color[HTML]{000000} \textbf{Y'}} & {\color[HTML]{000000} \textbf{Y-Y'}} & {\color[HTML]{000000} $\mathbf{(Y-Y')^2}$} \\ \hline
			{\color[HTML]{000000} 1.00}       & {\color[HTML]{000000} 1.00}       & {\color[HTML]{000000} 1.210}       & {\color[HTML]{000000} -0.210}        & {\color[HTML]{000000} 0.044}            \\ \hline
			{\color[HTML]{000000} 2.00}       & {\color[HTML]{000000} 2.00}       & {\color[HTML]{000000} 1.635}       & {\color[HTML]{000000} 0.365}         & {\color[HTML]{000000} 0.133}            \\ \hline
			{\color[HTML]{000000} 3.00}       & {\color[HTML]{000000} 1.30}       & {\color[HTML]{000000} 2.060}       & {\color[HTML]{000000} -0.760}        & {\color[HTML]{000000} 0.578}            \\ \hline
			{\color[HTML]{000000} 4.00}       & {\color[HTML]{000000} 3.75}       & {\color[HTML]{000000} 2.485}       & {\color[HTML]{000000} 1.265}         & {\color[HTML]{000000} 1.600}            \\ \hline
			{\color[HTML]{000000} 5.00}       & {\color[HTML]{000000} 2.25}       & {\color[HTML]{000000} 2.910}       & {\color[HTML]{000000} -0.660}        & {\color[HTML]{000000} 0.436}            \\ \hline
		\end{tabular}
	\end{table}
	The equation for computing the line as shown in the figure is:
	$$ y'=0.425x + 0.785 $$
	
	Statistics for computing the regression line are shown below:
	\begin{table}[H]
		\centering
	\begin{tabular}{|
			>{\columncolor[HTML]{FFFFFF}}c |
			>{\columncolor[HTML]{FFFFFF}}c |
			>{\columncolor[HTML]{FFFFFF}}c |
			>{\columncolor[HTML]{FFFFFF}}c |
			>{\columncolor[HTML]{FFFFFF}}c |}
		\hline
		{\color[HTML]{000000} $\mathbf{M_X}$} & {\color[HTML]{000000} $\mathbf{M_Y}$} & {\color[HTML]{000000} $\mathbf{S_X}$} & {\color[HTML]{000000} $\mathbf{S_Y}$} & {\color[HTML]{000000} \textbf{r}} \\ \hline
		{\color[HTML]{000000} 3}           & {\color[HTML]{000000} 2.06}        & {\color[HTML]{000000} 1.581}       & {\color[HTML]{000000} 1.072}       & {\color[HTML]{000000} 0.627}      \\ \hline
	\end{tabular}
\end{table}
	
	The slope (m) can be calculated as follows:
	
	$$m = r \frac{s_Y}{s_X}$$
	and the intercept (b) can be calculated as:
	
	$$b = M_Y - mM_X$$
	
	\section{Nonlinear Regression}
	
	Nonlinear regression is a regression in which the dependent or criterion variables are modeled as a non-linear function of model parameters and one or more independent variables.  There are several common models, such as Asymptotic Regression/Growth Model, which is given by:
	
	$$ b_1 +b_2\times e^{b_3x}$$
	
	Logistic Population Growth Model, which is given by:
	
	$$ \frac{b_1}{1+ e^{b_2+b_3x}}$$
	
	Asymptotic Regression/Decay Model, which is given by:
	
	$$ b_1 +b_2\times b_3x$$
	
	Quadratic Regression, which is given by:
	$$ ax^2 + bx + c$$
	
	
	\subsection{Example}
	
	\begin{table}[H]
		\centering
		\begin{tabular}{|c|c|c|}
			\hline
			\textbf{Calender Year} & \textbf{\begin{tabular}[c]{@{}c@{}}Computation Year\\ \\ $t_i$\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Temperature Deviation\\ \\ $y_i$\end{tabular}} \\ \hline
			1991 & 1 & .29 \\ \hline
			1992 & 2 & .14 \\ \hline
			1993 & 3 & .19 \\ \hline
			1994 & 4 & .26    \\ \hline
			1995 & 5 & .28    \\ \hline
			1996 & 6 & .22    \\ \hline
			1997 & 7 &  .43   \\ \hline
			1998 & 8 &  .59   \\ \hline
			1999 & 9 &  .33   \\ \hline
			2000 & 10 & .29 \\ \hline
		\end{tabular}
	\caption{The global annual mean temperature deviation measured in $ C$ for years 1991-2000}
	\end{table}

	We shall use a quadratic model for this, using least squares method:
	
		$$F(a,b,c) = \sum_{i=1}^{10} (at^2+bt+c - y_i)^2$$

		Which implies we need:
		
		$$ \frac{\partial F}{\partial a} = \frac{\partial F}{\partial b} = \frac{\partial F}{\partial c} = 0$$		
		
		Which gives:
		$$ \frac{\partial F}{\partial c} = \sum_{i=1}^{10} y_i$$
		$$ \frac{\partial F}{\partial b} = \sum_{i=1}^{10} y_it_i$$
		$$ \frac{\partial F}{\partial a} = \sum_{i=1}^{10} y_it^2_i$$
		
		Here:\\
		$$\sum_{i=1}^{10}t_i=55$$ $$\sum_{i=1}^{10}t_i^2=385$$ $$\sum_{i=1}^{10}t_i^3=3025$$ $$\sum_{i=1}^{10}t_i^4=25330$$ $$\sum_{i=1}^{10}y_i=3.12$$ $$\sum_{i=1}^{10}y_it_i^2=138.7$$
		$$\sum_{i=1}^{10}y_it_i=20$$
		
		$$\begin{bmatrix}
		10 & 55 & 385\\
		55 & 385 & 3025\\
		385 & 3025 & 25330
		\end{bmatrix}
		\begin{bmatrix}
		c\\
		b\\
		a\\
		\end{bmatrix} =
		\begin{bmatrix}
		3.12\\
		20\\
		138.7\\
		\end{bmatrix}
		$$
		Which minimizes to this:
		$$(at^2+bt+c) = -.0241t^2+.2997t - .4078$$
\end{flushleft}
 

 
\end{document}